[image_config] 
SrcPath=F:/test_pattern/HW_Test_Pattens
;SrcPath=D:/tony/tools/pytools/syna/src
DescPath=F:/test_pattern/HW_Test_Pattens/DSC
DstToken=Generic_Long_Write_FIFO
E7422_MIPIWRITE=mipi.write
SEP_CH=,
XL_ROW_START=8
XL_COL_START=5
CODE_CON_LIST=6,7,8
OP_TYPE=dir ;default is dir
DIR_HIERARCH=1
