[config] 
SrcPath=Z:/tools/log/vshape/RT6_NORELEX/ImageLogFile_09-30-2017_12-55-04.txt
DescPath=Z:/tools/log/vshape/RT6_NORELEX
DstToken=Generic_Long_Write_FIFO
E7422_MIPIWRITE=mipi.write
SEP_CH=,
XL_ROW_START=8
XL_COL_START=5
CODE_CON_LIST=6,7,8
OP_TYPE=file ;default is dir
;Statis_2D_Counter
;0st: mode, test command
;0x00:   ,
;0x01:  , 
;0x02   , 
;0x03    ,
;1st: 2D row num
;2nd: 2D col num
;3th: is OD?
;4th: 0D num
;5th: log struct depend on log type: ex: start index
;6th: log struct depend on log type: ex: pass or fail 
;7th: log struct depend on log type: ex: data start
;8th: log struct depend on log type: ex: limit 1 start 
;9th: log struct depend on log type: ex: limit 2 start
;10th: for phase limit, 0: two limit value is different, 1 : two limit is same 
;11th: if 5th is 1, 0: phase 2 compare 1st value, phase 3 compare 2nd value, 1
;12th: p1 limit range ==>(0.3,5) is 2, 28 is 1
;13th: p1 comp: 2:<> or 1:>< or 3:<  or 4:>
;14th: p2 limit range ==>(0.3,5) is 2, 28 is 1
;15th: p2 comp: 2:<> or 1:>< or 3:<  or 4:>
;     0 1  2  3   4  5 6 7 8  9 10 11 12 13 14 noise test for TD4322
;Param=4,18,30,70,130,6,3,6,3,01,27,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;Raw capacitance test
;Param=4,18,30,70,130,0,0,6,3,1,27,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
;     0 1  2  3   4  5 6 7 8  9 10 11 12 13 14 AMP open test for TD4322
;Param=4,18,30,70,130,6,3,6,3,02,45,02,02,02,02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;     0 1  2  3   4  5 6 7  8  9 10 11 12 13 14 EE Short test for TD4322
;Param=4,18,30,70,130,1,1,6,3,03,68,02,03,02,01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TEST_CMD=1
TEST_CMD_TYPE=10
TEST_CMD_NAME0=NOISE TEST
TEST_CMD_NAME1=AMP OPEN TEST
TEST_CMD_NAME2=E-E SHORT TEST
TEST_CMD_NAME3=RAW CAPACITANCE TEST
TEST_CMD_NAME4=Doze Mode Raw Cap Test
TEST_CMD_NAME5=Doze Mode Noise Test
TEST_CMD_NAME6=Statis_2D_Counter
TEST_CMD_NAME7=Low Power Raw Capacitance Test
TEST_CMD_NAME8=Low Power Noise Test
TEST_CMD_NAME9=
#TEST_CMD_NAME10=
#TEST_CMD_NAME11=
#TEST_CMD_NAME12=
#TEST_CMD0=6,16,32,-50,50,1,4,20,22,0,0,01,04,01,01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#         0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15  16
#TEST_CMD0=07,18,32,01,02,01,02,06,04,04,00,00,01,04,01,01,-50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#TEST_CMD1=04,18,32,01,02,02,03,07,04,04,04,00,00,01,04,01,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
#TEST_CMD2=05,18,32,01,02,02,03,07,04,04,04,00,00,01,04,01,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TEST_CMD0=06,16,32,00,02,01,04,20,22,04,04,00,00,01,04,01,-30,20,6,2,-1,0,0,0,0,0,0,0,0,0,0,0
;extend command parameter.
#TEST_CMD_PARAM0=20,25,30
#TEST_CMD_PARAM1=20,25,30
#TEST_CMD_PARAM2=1,4,20,22
TEST_CMD_PARAM0=60
TEST_CMD_PARAM4=1,4,20,22
TEST_CMD_PARAM5=1,4,20,22
TEST_CMD_PARAM6=1,4,20,22
