[image_config] 
SrcPath=D:/tony/tools/pytools/DSC/1440_2992
;SrcPath=D:/tony/tools/pytools/syna/src
DescPath=D:/tony/tools/pytools/dscv11_wqhd/dsc
DSC_TOOL_Path=D:/tony/tools/pytools/dscv11_wqhd
LIST_FILE=test_list.txt
TOOL_CONVERT=tools/convert.exe
;TOOL_DSC=dsc_enc11.exe
TOOL_DSC=dsc11_enc_wqhd.exe
TOOL_PPS=extract_pps_gui.exe
MID_FILE_FORMAT=ppm
DstToken=Generic_Long_Write_FIFO
E7422_MIPIWRITE=mipi.write
SUFFIX=_1440_2992.bmp
IMG_HEGHT=2992
IMG_WIDTH=1440
CONFIG_FILE=config.ini
CONVERT_PARAM=-depth 8
SEP_CH=,
XL_ROW_START=8
XL_COL_START=5
CODE_CON_LIST=6,7,8
;OP_TYPE: default is dir
OP_TYPE=dir 
FILE_TYPE=bmp
DIR_HIERARCH=1
IS_SPLIT=1
SPLIT_COL=2
SPLIT_ROW=1
SPLIT_FILE_WITH=2160
SPLIT_FILE_HEIGHT=2480
