[image_config] 
SrcPath=D:/tony/tools/pytools/syna/DSC/join
;SrcPath=D:/tony/tools/pytools/syna/src
DescPath=D:/tony/tools/pytools/dsc11_enc_fhd/dsc
DSC_TOOL_Path=D:/tony/tools/pytools/dsc11_enc_fhd
LIST_FILE=test_list.txt
TOOL_CONVERT=tools/convert.exe
TOOL_DSC=dsc_enc11.exe
TOOL_PPS=extract_pps_gui.exe
MID_FILE_FORMAT=ppm
DstToken=Generic_Long_Write_FIFO
E7422_MIPIWRITE=mipi.write
SUFFIX=_1080_2480.bmp
IMG_HEGHT=2480
IMG_WIDTH=1080
CONVERT_PARAM=-depth 8
SEP_CH=,
XL_ROW_START=8
XL_COL_START=5
CODE_CON_LIST=6,7,8
;OP_TYPE: default is dir
OP_TYPE=dir 
FILE_TYPE=bmp
DIR_HIERARCH=1
IS_SPLIT=1
SPLIT_COL=2
SPLIT_ROW=1
SPLIT_FILE_WITH=2160
SPLIT_FILE_HEIGHT=2480
