W_COM(0xBC);
W_DATA(0x0xd);
W_COM(0xBF);
W_DATA(0x30B6);
W_DATA(0x006B);
W_DATA(0x0306);
W_DATA(0x130A);
W_DATA(0x6C1A);
W_DATA(0x1918);
W_DATA(0x02);

W_COM(0xBC);
W_DATA(0x0x4);
W_COM(0xBF);
W_DATA(0xE8F0);
W_DATA(0x0003);

W_COM(0xBC);
W_DATA(0x0x4);
W_COM(0xBF);
W_DATA(0xCEF0);
W_DATA(0x0422);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x04B0);

W_COM(0xBC);
W_DATA(0x0x3);
W_COM(0xBF);
W_DATA(0x1061);
W_DATA(0x00);

W_COM(0xBC);
W_DATA(0x0x3);
W_COM(0xBF);
W_DATA(0xFF51);
W_DATA(0xFF);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x0C53);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x0055);

W_COM(0xBC);
W_DATA(0x0x5);
W_COM(0xBF);
W_DATA(0x002A);
W_DATA(0x0400);
W_DATA(0x37);

W_COM(0xBC);
W_DATA(0x0x5);
W_COM(0xBF);
W_DATA(0x002B);
W_DATA(0x0800);
W_DATA(0xC3);

W_COM(0xBC);
W_DATA(0x0x3);
W_COM(0xBF);
W_DATA(0x1061);
W_DATA(0x00);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x2463);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x0565);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x546A);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0xFF6C);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x006E);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x005E);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x03B0);

W_COM(0xBC);
W_DATA(0x0x2);
W_COM(0xBF);
W_DATA(0x04A0);

W_COM(0xBC);
W_DATA(0x0x4);
W_COM(0xBF);
W_DATA(0x32DF);
W_DATA(0x220C);

