//Register MAP file for R66451
REG-0xCF:
High Temp Value:0 0 0 7 0 7:64:
BRC Run_Mode: 1 1 0 0 0 0:1:
BRC_On:1 1 1 1 1 1:1:
PVSS_POL:1 1 3 3 3 3:0:
TEMP IP_SEL: 1 1 4 4 4 4:0:
DBV_THRESH1: 2 3 0 3 0 7:258:
DBV_THRESH2: 4 5 0 3 0 7:3E8:
DBV_THRESH3: 6 7 0 3 0 7:7D0:
DBV_THRESH4: 8 9 0 3 0 7:BB8:
DBV_THRESH5: 10 11 0 3 0 7:DAC:
Gamma_TBL0: 12 13 0 7 0 7:0:
Gamma_TBL1: 14 15 0 7 0 7:0:
Gamma_TBL2: 16 17 0 7 0 7:0:
Gamma_TBL3: 18 19 0 7 0 7:0:
Gamma_TBL4: 20 21 0 7 0 7:0:
Gamma_TBL5: 22 23 0 7 0 7:0:
GAMMA_TOP_RT_TBL0:24 25 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL1:26 27 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL2:28 29 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL3:30 31 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL4:32 33 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL5:34 35 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL6:36 37 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL7:38 39 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL8:40 41 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL9:42 43 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL10:44 45 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL11:46 47 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL0:48 49 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL1:50 51 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL2:52 53 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL3:54 55 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL4:56 57 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL5:58 59 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL6:60 61 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL7:62 63 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL8:64 65 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL9:66 67 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL10:68 69 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL11:70 71 0 1 0 7:3FF:
VTOP_TBL0:72 73 0 0 0 7:1FF:
VTOP_TBL1:74 75 0 0 0 7:1FF:
VTOP_TBL2:76 77 0 0 0 7:1FF:
VTOP_TBL3:78 79 0 0 0 7:1FF:
VTOP_TBL4:80 81 0 0 0 7:1FF:
VTOP_TBL5:82 83 0 0 0 7:1FF:
VTOP_TBL6:84 85 0 0 0 7:1FF:
VTOP_TBL7:86 87 0 0 0 7:1FF:
VTOP_TBL8:88 89 0 0 0 7:1FF:
VTOP_TBL9:90 91 0 0 0 7:1FF:
VTOP_TBL10:92 93 0 0 0 7:1FF:
VTOP_TBL11:94 95 0 0 0 7:1FF:
ELVSS_TBL0:96 96 0 0 0 7:82:
ELVSS_TBL1:97 97 0 7 0 7:6E:
ELVSS_TBL2:98 98 0 7 0 7:6E:
ELVSS_TBL3:99 99 0 7 0 7:50:
ELVSS_TBL4:100 100 0 7 0 7:50:
ELVSS_TBL5:101 101 0 7 0 7:3C:
ELVSS_TBL6:102 102 0 7 0 7:3C:
ELVSS_TBL7:103 103 0 7 0 7:28:
ELVSS_TBL8:104 104 0 7 0 7:28:
ELVSS_TBL9:105 105 0 7 0 7:14:
ELVSS_TBL10:106 106 0 7 0 7:14:
ELVSS_TBL11:107 107 0 7 0 7:00:
 EMISSION_TBL0:108 109 0 3 0 7:333:
 EMISSION_TBL1:110 111 0 3 0 7:333:
 EMISSION_TBL2:112 113 0 3 0 7:333:
 EMISSION_TBL3:114 115 0 3 0 7:666:
 EMISSION_TBL4:116 117 0 3 0 7:666:
 EMISSION_TBL5:118 119 0 3 0 7:999:
 EMISSION_TBL6:120 121 0 3 0 7:999:
 EMISSION_TBL7:122 123 0 3 0 7:CCC:
 EMISSION_TBL8:124 125 0 3 0 7:CCC:
 EMISSION_TBL9:126 127 0 3 0 7:FFF:
EMISSION_TBL10:128 129 0 3 0 7:FFF:
EMISSION_TBL11:130 131 0 3 0 7:FFF:
Low Temp Value:132 132 0 7 0 7:19:
REG-0xC6: 
R_CP00_Y_S0:0 1 0 3 0 7    :00:
R_CP01_X_S0:2 3 0 1 0 7    :3FF:
R_CP01_Y_S0:4   5   0 3 0 7:FFC:
R_CP02_X_S0:6   7   0 1 0 7:3FF:
R_CP02_Y_S0:8   9   0 3 0 7:FFC:
R_CP03_X_S0:10  11  0 1 0 7:3FF:
R_CP03_Y_S0:12  13  0 3 0 7:FFC:
R_CP04_X_S0:14  15  0 1 0 7:3FF:
R_CP04_Y_S0:16  17  0 3 0 7:FFC:
R_CP05_X_S0:18  19  0 1 0 7:3FF:
R_CP05_Y_S0:20  21  0 3 0 7:FFC:
R_CP06_X_S0:22  23  0 1 0 7:3FF:
R_CP06_Y_S0:24  25  0 3 0 7:FFC:
R_CP07_X_S0:26  27  0 1 0 7:3FF:
R_CP07_Y_S0:28  29  0 3 0 7:FFC:
R_CP08_X_S0:30  31  0 1 0 7:3FF:
R_CP08_Y_S0:32  33  0 3 0 7:FFC:
R_CP09_X_S0:34  35  0 1 0 7:3FF:
R_CP09_Y_S0:36  37  0 3 0 7:FFC:
R_CP10_X_S0:38  39  0 1 0 7:3FF:
R_CP10_Y_S0:40  41  0 3 0 7:FFC:
R_CP11_X_S0:42  43  0 1 0 7:3FF:
R_CP11_Y_S0:44  45  0 3 0 7:FFC:
R_CP12_Y_S0:46  47  0 3 0 7:FFC:
G_CP00_Y_S0:48  49  0 3 0 7:00:
G_CP01_X_S0:50  51  0 1 0 7:3FF:
G_CP01_Y_S0:52  53  0 3 0 7:FFC:
G_CP02_X_S0:54  55  0 1 0 7:3FF:
G_CP02_Y_S0:56  57  0 3 0 7:FFC:
G_CP03_X_S0:58  59  0 1 0 7:3FF:
G_CP03_Y_S0:60  61  0 3 0 7:FFC:
G_CP04_X_S0:62  63  0 1 0 7:3FF:
G_CP04_Y_S0:64  65  0 3 0 7:FFC:
G_CP05_X_S0:66  67  0 1 0 7:3FF:
G_CP05_Y_S0:68  69  0 3 0 7:FFC:
G_CP06_X_S0:70  71  0 1 0 7:3FF:
G_CP06_Y_S0:72  73  0 3 0 7:FFC:
G_CP07_X_S0:74  75  0 1 0 7:3FF:
G_CP07_Y_S0:76  77  0 3 0 7:FFC:
G_CP08_X_S0:78  79  0 1 0 7:3FF:
G_CP08_Y_S0:80  81  0 3 0 7:FFC:
G_CP09_X_S0:82  83  0 1 0 7:3FF:
G_CP09_Y_S0:84  85  0 3 0 7:FFC:
G_CP10_X_S0:86  87  0 1 0 7:3FF:
G_CP10_Y_S0:88  89  0 3 0 7:FFC:
G_CP11_X_S0:90  91  0 1 0 7:3FF:
G_CP11_Y_S0:92  93  0 3 0 7:FFC:
G_CP12_Y_S0:94  95  0 3 0 7:FFC:
B_CP00_Y_S0:96  97  0 3 0 7:00:
B_CP01_X_S0:98  99  0 1 0 7:3FF:
B_CP01_Y_S0:100 101 0 3 0 7:FFC:
B_CP02_X_S0:102 103 0 1 0 7:3FF:
B_CP02_Y_S0:104 105 0 3 0 7:FFC:
B_CP03_X_S0:106 107 0 1 0 7:3FF:
B_CP03_Y_S0:108 109 0 3 0 7:FFC:
B_CP04_X_S0:110 111 0 1 0 7:3FF:
B_CP04_Y_S0:112 113 0 3 0 7:FFC:
B_CP05_X_S0:114 115 0 1 0 7:3FF:
B_CP05_Y_S0:116 117 0 3 0 7:FFC:
B_CP06_X_S0:118 119 0 1 0 7:3FF:
B_CP06_Y_S0:120 121 0 3 0 7:FFC:
B_CP07_X_S0:122 123 0 1 0 7:3FF:
B_CP07_Y_S0:124 125 0 3 0 7:FFC:
B_CP08_X_S0:126 127 0 1 0 7:3FF:
B_CP08_Y_S0:128 129 0 3 0 7:FFC:
B_CP09_X_S0:130 131 0 1 0 7:3FF:
B_CP09_Y_S0:132 133 0 3 0 7:FFC:
B_CP10_X_S0:134 135 0 1 0 7:3FF:
B_CP10_Y_S0:136 137 0 3 0 7:FFC:
B_CP11_X_S0:138 139 0 1 0 7:3FF:
B_CP11_Y_S0:140 141 0 3 0 7:FFC:
B_CP12_Y_S0:142 143 0 3 0 7:FFC:
REG-0xC7: 
R_CP00_Y_S1:0 1 0 3 0     7:00:
R_CP01_X_S1:2 3 0 1 0     7:3FF:
R_CP01_Y_S1:4   5   0 3 0 7:FFC:
R_CP02_X_S1:6   7   0 1 0 7:3FF:
R_CP02_Y_S1:8   9   0 3 0 7:FFC:
R_CP03_X_S1:10  11  0 1 0 7:3FF:
R_CP03_Y_S1:12  13  0 3 0 7:FFC:
R_CP04_X_S1:14  15  0 1 0 7:3FF:
R_CP04_Y_S1:16  17  0 3 0 7:FFC:
R_CP05_X_S1:18  19  0 1 0 7:3FF:
R_CP05_Y_S1:20  21  0 3 0 7:FFC:
R_CP06_X_S1:22  23  0 1 0 7:3FF:
R_CP06_Y_S1:24  25  0 3 0 7:FFC:
R_CP07_X_S1:26  27  0 1 0 7:3FF:
R_CP07_Y_S1:28  29  0 3 0 7:FFC:
R_CP08_X_S1:30  31  0 1 0 7:3FF:
R_CP08_Y_S1:32  33  0 3 0 7:FFC:
R_CP09_X_S1:34  35  0 1 0 7:3FF:
R_CP09_Y_S1:36  37  0 3 0 7:FFC:
R_CP10_X_S1:38  39  0 1 0 7:3FF:
R_CP10_Y_S1:40  41  0 3 0 7:FFC:
R_CP11_X_S1:42  43  0 1 0 7:3FF:
R_CP11_Y_S1:44  45  0 3 0 7:FFC:
R_CP12_Y_S1:46  47  0 3 0 7:FFC:
G_CP00_Y_S1:48  49  0 3 0 7:00:
G_CP01_X_S1:50  51  0 1 0 7:3FF:
G_CP01_Y_S1:52  53  0 3 0 7:FFC:
G_CP02_X_S1:54  55  0 1 0 7:3FF:
G_CP02_Y_S1:56  57  0 3 0 7:FFC:
G_CP03_X_S1:58  59  0 1 0 7:3FF:
G_CP03_Y_S1:60  61  0 3 0 7:FFC:
G_CP04_X_S1:62  63  0 1 0 7:3FF:
G_CP04_Y_S1:64  65  0 3 0 7:FFC:
G_CP05_X_S1:66  67  0 1 0 7:3FF:
G_CP05_Y_S1:68  69  0 3 0 7:FFC:
G_CP06_X_S1:70  71  0 1 0 7:3FF:
G_CP06_Y_S1:72  73  0 3 0 7:FFC:
G_CP07_X_S1:74  75  0 1 0 7:3FF:
G_CP07_Y_S1:76  77  0 3 0 7:FFC:
G_CP08_X_S1:78  79  0 1 0 7:3FF:
G_CP08_Y_S1:80  81  0 3 0 7:FFC:
G_CP09_X_S1:82  83  0 1 0 7:3FF:
G_CP09_Y_S1:84  85  0 3 0 7:FFC:
G_CP10_X_S1:86  87  0 1 0 7:3FF:
G_CP10_Y_S1:88  89  0 3 0 7:FFC:
G_CP11_X_S1:90  91  0 1 0 7:3FF:
G_CP11_Y_S1:92  93  0 3 0 7:FFC:
G_CP12_Y_S1:94  95  0 3 0 7:FFC:
B_CP00_Y_S1:96  97  0 3 0 7:00:
B_CP01_X_S1:98  99  0 1 0 7:3FF:
B_CP01_Y_S1:100 101 0 3 0 7:FFC:
B_CP02_X_S1:102 103 0 1 0 7:3FF:
B_CP02_Y_S1:104 105 0 3 0 7:FFC:
B_CP03_X_S1:106 107 0 1 0 7:3FF:
B_CP03_Y_S1:108 109 0 3 0 7:FFC:
B_CP04_X_S1:110 111 0 1 0 7:3FF:
B_CP04_Y_S1:112 113 0 3 0 7:FFC:
B_CP05_X_S1:114 115 0 1 0 7:3FF:
B_CP05_Y_S1:116 117 0 3 0 7:FFC:
B_CP06_X_S1:118 119 0 1 0 7:3FF:
B_CP06_Y_S1:120 121 0 3 0 7:FFC:
B_CP07_X_S1:122 123 0 1 0 7:3FF:
B_CP07_Y_S1:124 125 0 3 0 7:FFC:
B_CP08_X_S1:126 127 0 1 0 7:3FF:
B_CP08_Y_S1:128 129 0 3 0 7:FFC:
B_CP09_X_S1:130 131 0 1 0 7:3FF:
B_CP09_Y_S1:132 133 0 3 0 7:FFC:
B_CP10_X_S1:134 135 0 1 0 7:3FF:
B_CP10_Y_S1:136 137 0 3 0 7:FFC:
B_CP11_X_S1:138 139 0 1 0 7:3FF:
B_CP11_Y_S1:140 141 0 3 0 7:FFC:
B_CP12_Y_S1:142 143 0 3 0 7:FFC:
REG-0xC8: 
R_CP00_Y_S2:    0 1 0 3 0 7:00:
R_CP01_X_S2:    2 3 0 1 0 7:3FF:
R_CP01_Y_S2:4   5   0 3 0 7:FFC:
R_CP02_X_S2:6   7   0 1 0 7:3FF:
R_CP02_Y_S2:8   9   0 3 0 7:FFC:
R_CP03_X_S2:10  11  0 1 0 7:3FF:
R_CP03_Y_S2:12  13  0 3 0 7:FFC:
R_CP04_X_S2:14  15  0 1 0 7:3FF:
R_CP04_Y_S2:16  17  0 3 0 7:FFC:
R_CP05_X_S2:18  19  0 1 0 7:3FF:
R_CP05_Y_S2:20  21  0 3 0 7:FFC:
R_CP06_X_S2:22  23  0 1 0 7:3FF:
R_CP06_Y_S2:24  25  0 3 0 7:FFC:
R_CP07_X_S2:26  27  0 1 0 7:3FF:
R_CP07_Y_S2:28  29  0 3 0 7:FFC:
R_CP08_X_S2:30  31  0 1 0 7:3FF:
R_CP08_Y_S2:32  33  0 3 0 7:FFC:
R_CP09_X_S2:34  35  0 1 0 7:3FF:
R_CP09_Y_S2:36  37  0 3 0 7:FFC:
R_CP10_X_S2:38  39  0 1 0 7:3FF:
R_CP10_Y_S2:40  41  0 3 0 7:FFC:
R_CP11_X_S2:42  43  0 1 0 7:3FF:
R_CP11_Y_S2:44  45  0 3 0 7:FFC:
R_CP12_Y_S2:46  47  0 3 0 7:FFC:
G_CP00_Y_S2:48  49  0 3 0 7:00:
G_CP01_X_S2:50  51  0 1 0 7:3FF:
G_CP01_Y_S2:52  53  0 3 0 7:FFC:
G_CP02_X_S2:54  55  0 1 0 7:3FF:
G_CP02_Y_S2:56  57  0 3 0 7:FFC:
G_CP03_X_S2:58  59  0 1 0 7:3FF:
G_CP03_Y_S2:60  61  0 3 0 7:FFC:
G_CP04_X_S2:62  63  0 1 0 7:3FF:
G_CP04_Y_S2:64  65  0 3 0 7:FFC:
G_CP05_X_S2:66  67  0 1 0 7:3FF:
G_CP05_Y_S2:68  69  0 3 0 7:FFC:
G_CP06_X_S2:70  71  0 1 0 7:3FF:
G_CP06_Y_S2:72  73  0 3 0 7:FFC:
G_CP07_X_S2:74  75  0 1 0 7:3FF:
G_CP07_Y_S2:76  77  0 3 0 7:FFC:
G_CP08_X_S2:78  79  0 1 0 7:3FF:
G_CP08_Y_S2:80  81  0 3 0 7:FFC:
G_CP09_X_S2:82  83  0 1 0 7:3FF:
G_CP09_Y_S2:84  85  0 3 0 7:FFC:
G_CP10_X_S2:86  87  0 1 0 7:3FF:
G_CP10_Y_S2:88  89  0 3 0 7:FFC:
G_CP11_X_S2:90  91  0 1 0 7:3FF:
G_CP11_Y_S2:92  93  0 3 0 7:FFC:
G_CP12_Y_S2:94  95  0 3 0 7:FFC:
B_CP00_Y_S2:96  97  0 3 0 7:00:
B_CP01_X_S2:98  99  0 1 0 7:3FF:
B_CP01_Y_S2:100 101 0 3 0 7:FFC:
B_CP02_X_S2:102 103 0 1 0 7:3FF:
B_CP02_Y_S2:104 105 0 3 0 7:FFC:
B_CP03_X_S2:106 107 0 1 0 7:3FF:
B_CP03_Y_S2:108 109 0 3 0 7:FFC:
B_CP04_X_S2:110 111 0 1 0 7:3FF:
B_CP04_Y_S2:112 113 0 3 0 7:FFC:
B_CP05_X_S2:114 115 0 1 0 7:3FF:
B_CP05_Y_S2:116 117 0 3 0 7:FFC:
B_CP06_X_S2:118 119 0 1 0 7:3FF:
B_CP06_Y_S2:120 121 0 3 0 7:FFC:
B_CP07_X_S2:122 123 0 1 0 7:3FF:
B_CP07_Y_S2:124 125 0 3 0 7:FFC:
B_CP08_X_S2:126 127 0 1 0 7:3FF:
B_CP08_Y_S2:128 129 0 3 0 7:FFC:
B_CP09_X_S2:130 131 0 1 0 7:3FF:
B_CP09_Y_S2:132 133 0 3 0 7:FFC:
B_CP10_X_S2:134 135 0 1 0 7:3FF:
B_CP10_Y_S2:136 137 0 3 0 7:FFC:
B_CP11_X_S2:138 139 0 1 0 7:3FF:
B_CP11_Y_S2:140 141 0 3 0 7:FFC:
B_CP12_Y_S2:142 143 0 3 0 7:FFC:
REG-0xC9: 
R_CP00_Y_S3:    0 1 0 3 0 7:00:
R_CP01_X_S3:    2 3 0 1 0 7:3FF:
R_CP01_Y_S3:4   5   0 3 0 7:FFC:
R_CP02_X_S3:6   7   0 1 0 7:3FF:
R_CP02_Y_S3:8   9   0 3 0 7:FFC:
R_CP03_X_S3:10  11  0 1 0 7:3FF:
R_CP03_Y_S3:12  13  0 3 0 7:FFC:
R_CP04_X_S3:14  15  0 1 0 7:3FF:
R_CP04_Y_S3:16  17  0 3 0 7:FFC:
R_CP05_X_S3:18  19  0 1 0 7:3FF:
R_CP05_Y_S3:20  21  0 3 0 7:FFC:
R_CP06_X_S3:22  23  0 1 0 7:3FF:
R_CP06_Y_S3:24  25  0 3 0 7:FFC:
R_CP07_X_S3:26  27  0 1 0 7:3FF:
R_CP07_Y_S3:28  29  0 3 0 7:FFC:
R_CP08_X_S3:30  31  0 1 0 7:3FF:
R_CP08_Y_S3:32  33  0 3 0 7:FFC:
R_CP09_X_S3:34  35  0 1 0 7:3FF:
R_CP09_Y_S3:36  37  0 3 0 7:FFC:
R_CP10_X_S3:38  39  0 1 0 7:3FF:
R_CP10_Y_S3:40  41  0 3 0 7:FFC:
R_CP11_X_S3:42  43  0 1 0 7:3FF:
R_CP11_Y_S3:44  45  0 3 0 7:FFC:
R_CP12_Y_S3:46  47  0 3 0 7:FFC:
G_CP00_Y_S3:48  49  0 3 0 7:00:
G_CP01_X_S3:50  51  0 1 0 7:3FF:
G_CP01_Y_S3:52  53  0 3 0 7:FFC:
G_CP02_X_S3:54  55  0 1 0 7:3FF:
G_CP02_Y_S3:56  57  0 3 0 7:FFC:
G_CP03_X_S3:58  59  0 1 0 7:3FF:
G_CP03_Y_S3:60  61  0 3 0 7:FFC:
G_CP04_X_S3:62  63  0 1 0 7:3FF:
G_CP04_Y_S3:64  65  0 3 0 7:FFC:
G_CP05_X_S3:66  67  0 1 0 7:3FF:
G_CP05_Y_S3:68  69  0 3 0 7:FFC:
G_CP06_X_S3:70  71  0 1 0 7:3FF:
G_CP06_Y_S3:72  73  0 3 0 7:FFC:
G_CP07_X_S3:74  75  0 1 0 7:3FF:
G_CP07_Y_S3:76  77  0 3 0 7:FFC:
G_CP08_X_S3:78  79  0 1 0 7:3FF:
G_CP08_Y_S3:80  81  0 3 0 7:FFC:
G_CP09_X_S3:82  83  0 1 0 7:3FF:
G_CP09_Y_S3:84  85  0 3 0 7:FFC:
G_CP10_X_S3:86  87  0 1 0 7:3FF:
G_CP10_Y_S3:88  89  0 3 0 7:FFC:
G_CP11_X_S3:90  91  0 1 0 7:3FF:
G_CP11_Y_S3:92  93  0 3 0 7:FFC:
G_CP12_Y_S3:94  95  0 3 0 7:FFC:
B_CP00_Y_S3:96  97  0 3 0 7:00:
B_CP01_X_S3:98  99  0 1 0 7:3FF:
B_CP01_Y_S3:100 101 0 3 0 7:FFC:
B_CP02_X_S3:102 103 0 1 0 7:3FF:
B_CP02_Y_S3:104 105 0 3 0 7:FFC:
B_CP03_X_S3:106 107 0 1 0 7:3FF:
B_CP03_Y_S3:108 109 0 3 0 7:FFC:
B_CP04_X_S3:110 111 0 1 0 7:3FF:
B_CP04_Y_S3:112 113 0 3 0 7:FFC:
B_CP05_X_S3:114 115 0 1 0 7:3FF:
B_CP05_Y_S3:116 117 0 3 0 7:FFC:
B_CP06_X_S3:118 119 0 1 0 7:3FF:
B_CP06_Y_S3:120 121 0 3 0 7:FFC:
B_CP07_X_S3:122 123 0 1 0 7:3FF:
B_CP07_Y_S3:124 125 0 3 0 7:FFC:
B_CP08_X_S3:126 127 0 1 0 7:3FF:
B_CP08_Y_S3:128 129 0 3 0 7:FFC:
B_CP09_X_S3:130 131 0 1 0 7:3FF:
B_CP09_Y_S3:132 133 0 3 0 7:FFC:
B_CP10_X_S3:134 135 0 1 0 7:3FF:
B_CP10_Y_S3:136 137 0 3 0 7:FFC:
B_CP11_X_S3:138 139 0 1 0 7:3FF:
B_CP11_Y_S3:140 141 0 3 0 7:FFC:
B_CP12_Y_S3:142 143 0 3 0 7:FFC:
REG-0xCA: 
R_CP00_Y_S4:    0 1 0 3 0 7:00:
R_CP01_X_S4:    2 3 0 1 0 7:3FF:
R_CP01_Y_S4:4   5   0 3 0 7:FFC:
R_CP02_X_S4:6   7   0 1 0 7:3FF:
R_CP02_Y_S4:8   9   0 3 0 7:FFC:
R_CP03_X_S4:10  11  0 1 0 7:3FF:
R_CP03_Y_S4:12  13  0 3 0 7:FFC:
R_CP04_X_S4:14  15  0 1 0 7:3FF:
R_CP04_Y_S4:16  17  0 3 0 7:FFC:
R_CP05_X_S4:18  19  0 1 0 7:3FF:
R_CP05_Y_S4:20  21  0 3 0 7:FFC:
R_CP06_X_S4:22  23  0 1 0 7:3FF:
R_CP06_Y_S4:24  25  0 3 0 7:FFC:
R_CP07_X_S4:26  27  0 1 0 7:3FF:
R_CP07_Y_S4:28  29  0 3 0 7:FFC:
R_CP08_X_S4:30  31  0 1 0 7:3FF:
R_CP08_Y_S4:32  33  0 3 0 7:FFC:
R_CP09_X_S4:34  35  0 1 0 7:3FF:
R_CP09_Y_S4:36  37  0 3 0 7:FFC:
R_CP10_X_S4:38  39  0 1 0 7:3FF:
R_CP10_Y_S4:40  41  0 3 0 7:FFC:
R_CP11_X_S4:42  43  0 1 0 7:3FF:
R_CP11_Y_S4:44  45  0 3 0 7:FFC:
R_CP12_Y_S4:46  47  0 3 0 7:FFC:
G_CP00_Y_S4:48  49  0 3 0 7:00:
G_CP01_X_S4:50  51  0 1 0 7:3FF:
G_CP01_Y_S4:52  53  0 3 0 7:FFC:
G_CP02_X_S4:54  55  0 1 0 7:3FF:
G_CP02_Y_S4:56  57  0 3 0 7:FFC:
G_CP03_X_S4:58  59  0 1 0 7:3FF:
G_CP03_Y_S4:60  61  0 3 0 7:FFC:
G_CP04_X_S4:62  63  0 1 0 7:3FF:
G_CP04_Y_S4:64  65  0 3 0 7:FFC:
G_CP05_X_S4:66  67  0 1 0 7:3FF:
G_CP05_Y_S4:68  69  0 3 0 7:FFC:
G_CP06_X_S4:70  71  0 1 0 7:3FF:
G_CP06_Y_S4:72  73  0 3 0 7:FFC:
G_CP07_X_S4:74  75  0 1 0 7:3FF:
G_CP07_Y_S4:76  77  0 3 0 7:FFC:
G_CP08_X_S4:78  79  0 1 0 7:3FF:
G_CP08_Y_S4:80  81  0 3 0 7:FFC:
G_CP09_X_S4:82  83  0 1 0 7:3FF:
G_CP09_Y_S4:84  85  0 3 0 7:FFC:
G_CP10_X_S4:86  87  0 1 0 7:3FF:
G_CP10_Y_S4:88  89  0 3 0 7:FFC:
G_CP11_X_S4:90  91  0 1 0 7:3FF:
G_CP11_Y_S4:92  93  0 3 0 7:FFC:
G_CP12_Y_S4:94  95  0 3 0 7:FFC:
B_CP00_Y_S4:96  97  0 3 0 7:00:
B_CP01_X_S4:98  99  0 1 0 7:3FF:
B_CP01_Y_S4:100 101 0 3 0 7:FFC:
B_CP02_X_S4:102 103 0 1 0 7:3FF:
B_CP02_Y_S4:104 105 0 3 0 7:FFC:
B_CP03_X_S4:106 107 0 1 0 7:3FF:
B_CP03_Y_S4:108 109 0 3 0 7:FFC:
B_CP04_X_S4:110 111 0 1 0 7:3FF:
B_CP04_Y_S4:112 113 0 3 0 7:FFC:
B_CP05_X_S4:114 115 0 1 0 7:3FF:
B_CP05_Y_S4:116 117 0 3 0 7:FFC:
B_CP06_X_S4:118 119 0 1 0 7:3FF:
B_CP06_Y_S4:120 121 0 3 0 7:FFC:
B_CP07_X_S4:122 123 0 1 0 7:3FF:
B_CP07_Y_S4:124 125 0 3 0 7:FFC:
B_CP08_X_S4:126 127 0 1 0 7:3FF:
B_CP08_Y_S4:128 129 0 3 0 7:FFC:
B_CP09_X_S4:130 131 0 1 0 7:3FF:
B_CP09_Y_S4:132 133 0 3 0 7:FFC:
B_CP10_X_S4:134 135 0 1 0 7:3FF:
B_CP10_Y_S4:136 137 0 3 0 7:FFC:
B_CP11_X_S4:138 139 0 1 0 7:3FF:
B_CP11_Y_S4:140 141 0 3 0 7:FFC:
B_CP12_Y_S4:142 143 0 3 0 7:FFC:
REG-0xCB: 
R_CP00_Y_S5:    0 1 0 3 0 7:00:
R_CP01_X_S5:    2 3 0 1 0 7:3FF:
R_CP01_Y_S5:4   5   0 3 0 7:FFC:
R_CP02_X_S5:6   7   0 1 0 7:3FF:
R_CP02_Y_S5:8   9   0 3 0 7:FFC:
R_CP03_X_S5:10  11  0 1 0 7:3FF:
R_CP03_Y_S5:12  13  0 3 0 7:FFC:
R_CP04_X_S5:14  15  0 1 0 7:3FF:
R_CP04_Y_S5:16  17  0 3 0 7:FFC:
R_CP05_X_S5:18  19  0 1 0 7:3FF:
R_CP05_Y_S5:20  21  0 3 0 7:FFC:
R_CP06_X_S5:22  23  0 1 0 7:3FF:
R_CP06_Y_S5:24  25  0 3 0 7:FFC:
R_CP07_X_S5:26  27  0 1 0 7:3FF:
R_CP07_Y_S5:28  29  0 3 0 7:FFC:
R_CP08_X_S5:30  31  0 1 0 7:3FF:
R_CP08_Y_S5:32  33  0 3 0 7:FFC:
R_CP09_X_S5:34  35  0 1 0 7:3FF:
R_CP09_Y_S5:36  37  0 3 0 7:FFC:
R_CP10_X_S5:38  39  0 1 0 7:3FF:
R_CP10_Y_S5:40  41  0 3 0 7:FFC:
R_CP11_X_S5:42  43  0 1 0 7:3FF:
R_CP11_Y_S5:44  45  0 3 0 7:FFC:
R_CP12_Y_S5:46  47  0 3 0 7:FFC:
G_CP00_Y_S5:48  49  0 3 0 7:00:
G_CP01_X_S5:50  51  0 1 0 7:3FF:
G_CP01_Y_S5:52  53  0 3 0 7:FFC:
G_CP02_X_S5:54  55  0 1 0 7:3FF:
G_CP02_Y_S5:56  57  0 3 0 7:FFC:
G_CP03_X_S5:58  59  0 1 0 7:3FF:
G_CP03_Y_S5:60  61  0 3 0 7:FFC:
G_CP04_X_S5:62  63  0 1 0 7:3FF:
G_CP04_Y_S5:64  65  0 3 0 7:FFC:
G_CP05_X_S5:66  67  0 1 0 7:3FF:
G_CP05_Y_S5:68  69  0 3 0 7:FFC:
G_CP06_X_S5:70  71  0 1 0 7:3FF:
G_CP06_Y_S5:72  73  0 3 0 7:FFC:
G_CP07_X_S5:74  75  0 1 0 7:3FF:
G_CP07_Y_S5:76  77  0 3 0 7:FFC:
G_CP08_X_S5:78  79  0 1 0 7:3FF:
G_CP08_Y_S5:80  81  0 3 0 7:FFC:
G_CP09_X_S5:82  83  0 1 0 7:3FF:
G_CP09_Y_S5:84  85  0 3 0 7:FFC:
G_CP10_X_S5:86  87  0 1 0 7:3FF:
G_CP10_Y_S5:88  89  0 3 0 7:FFC:
G_CP11_X_S5:90  91  0 1 0 7:3FF:
G_CP11_Y_S5:92  93  0 3 0 7:FFC:
G_CP12_Y_S5:94  95  0 3 0 7:FFC:
B_CP00_Y_S5:96  97  0 3 0 7:00:
B_CP01_X_S5:98  99  0 1 0 7:3FF:
B_CP01_Y_S5:100 101 0 3 0 7:FFC:
B_CP02_X_S5:102 103 0 1 0 7:3FF:
B_CP02_Y_S5:104 105 0 3 0 7:FFC:
B_CP03_X_S5:106 107 0 1 0 7:3FF:
B_CP03_Y_S5:108 109 0 3 0 7:FFC:
B_CP04_X_S5:110 111 0 1 0 7:3FF:
B_CP04_Y_S5:112 113 0 3 0 7:FFC:
B_CP05_X_S5:114 115 0 1 0 7:3FF:
B_CP05_Y_S5:116 117 0 3 0 7:FFC:
B_CP06_X_S5:118 119 0 1 0 7:3FF:
B_CP06_Y_S5:120 121 0 3 0 7:FFC:
B_CP07_X_S5:122 123 0 1 0 7:3FF:
B_CP07_Y_S5:124 125 0 3 0 7:FFC:
B_CP08_X_S5:126 127 0 1 0 7:3FF:
B_CP08_Y_S5:128 129 0 3 0 7:FFC:
B_CP09_X_S5:130 131 0 1 0 7:3FF:
B_CP09_Y_S5:132 133 0 3 0 7:FFC:
B_CP10_X_S5:134 135 0 1 0 7:3FF:
B_CP10_Y_S5:136 137 0 3 0 7:FFC:
B_CP11_X_S5:138 139 0 1 0 7:3FF:
B_CP11_Y_S5:140 141 0 3 0 7:FFC:
B_CP12_Y_S5:142 143 0 3 0 7:FFC:
REG-0xB0:MCS Access Protect
MCAP:0 0 0 2 0 2:3:0 for all except NVM/1 prohibited/4 for all/3 defaul
BANK_SEL:0 0 7 7 7 7:0:0 for 0xxh/1 for 1xxh
REG-0xB1:Test Regester
REG-0xB2:MIPI Recovery State Readout
MIPI_RECOVER_STATE:0 0 0 0 0 0:0:0 for not detect/1 for detectd
REG-0xB3:Interface setting
RM:0 0 0 0 0 0:0:0 for video/1 for video RAM
WEM:0 0 2 2 2 2:0:0 for stop/1 for continue
DM:0 0 4 4 4 4:0:0 for command/1 for video
VIDEO_MODE_SEL:0 0 5 5 5 5:0:0 for command/1 for video
DEMURA_CHECK_SEL:6 6 6 6 6 6:0:
DEMURA_DSISEL:6 6 4 5 4 5:0:
V2C_MODE:8 8 4 4 4 4:0:
V2C_VS_DELAY:8 9 0 3 0 7:0:
V2C_TE_DELAY:10 10 0 7 0 7:0:
VID_VS_DELAY_VR:11 12 0 7 4 7:0:
VID_VS_DELAY_VT:12 13 0 4 0 7:0:
REG-0xB4:Interface ID setting
DSIVCA:0 0 0 1 0 1
DSIVCB:0 0 2 3 2 3
SELDL:0 0 4 5 4 5
REG-0xB6:DSI Control
DSITX_DIV:0 0 0 2 0 2:0 8/1 16/2 24/3 32(default)/4 48/5 64/6 96/7 128
DSI_THSSET:0 0 3 5 3 5:0 180/1 280/2 420/3 590/4 740/5 1350/6 1500
DSI_DCS_EN:0 0 6 6 6 6:0-for old/1-GS can send by MCS and UCS 
PHY_EN:0 0 7 7 7 7:0-Slave port disable/1-Slave port activate
PN2PTXR:1 1 7 7 7 7:0-Two port/1-one port
CRMASK:4 4 0 5 0 5:CPHY clock recovery circuit
PH_CRC_ENA:4 4 7 7 7 7: 0-disable/1-enable
MIPI_RECOVER_ON:7 7 0 0 0 0:0-off/1-On
MIPI_START_SYNC:7 7 1 1 1 1:0-DSI VS/1-DSI HS
MIPI_RECOVER_TIME:7 7 2 5 2 5:0-62.5/1-125/2-250/3-500/4-1ms/8-16ms
REG-0xB7:DSI Control
ERR_CNT_RST:0 0 0 0 0 0:0-not clear/1-clear
REG-0xB8:LA-ACL Control1
ACL_PERCENT1:0 0 0 7 0 7:57-default
REG-0xB9:LA-ACL Control2
ACL_PERCENT2:0 0 0 7 0 7:6F-default
REG-0xBA:LA-ACL Control3
ACL_PERCENT3:0 0 0 7 0 7:B5-default
REG-0xBB:LA-ACL Control4
IMG_DIM:0 0 0 2 0 2
CABC_PTLON:0 0 3 3 3 3
MODE_DIM:0 0 4 6 4 6
PWM_DITH_ON:0 0 7 7 7 7
APL_DATA0:1 1 0 7 0 7
APL_DATA1:2 2 0 7 0 7
APL_DATA2:3 3 0 7 0 7
APL_DATA3:4 4 0 7 0 7
APL_DATA4:5 5 0 7 0 7
APL_DATA5:6 6 0 7 0 7
APL_DATA6:7 7 0 7 0 7
APL_DATA7:8 8 0 7 0 7
APL_DATA8:9 9 0 7 0 7
HEN_DATA8:10 10 0 7 0 7
HEN_DATA0:11 11 0 7 0 7
HEN_DATA1:12 12 0 7 0 7
HEN_DATA2:13 13 0 7 0 7
HEN_DATA3:14 14 0 7 0 7
HEN_DATA4:15 15 0 7 0 7
HEN_DATA5:16 16 0 7 0 7
HEN_DATA6:17 17 0 7 0 7
HEN_DATA7:18 18 0 7 0 7
PV_PERCENT:19 19 0 7 0 7
PV_DATA0:20 20 0 7 0 7
PV_DATA1:21 21 0 7 0 7
PV_DATA2:22 22 0 7 0 7
PV_DATA3:23 23 0 7 0 7
PV_DATA4:24 24 0 7 0 7
PV_DATA5:25 25 0 7 0 7
PV_DATA6:26 26 0 7 0 7
PV_DATA7:27 27 0 7 0 7
PV_DATA8:28 28 0 7 0 7
PWM_DIV:29 29 0 7 0 7
PWM_CYCLE:30 30 0 7 0 7
PWM_PERIOD_UP:31 31 0 7 0 7
PWM_PERIOD_DOWN:32 32 0 7 0 7
PWM_METHOD_UP:33 33 0 2 0 2
PWM_METHOD_DOWN:33 33 4 6 4 6
PWM_BIT_LENGTH:34 34 0 2 0 2
LEDPWMFIX:34 34 3 3 3 3
ACL_DITHER_KIND:34 34 4 5 4 5
PWMWM:34 34 6 6 6 6
LEDPWMPOL:34 34 7 7 7 7
BR_AREA_RATIO:35 35 0 7 0 7
CR_AREA_RATIO:36 36 0 7 0 7
PV_DIM:37 37 0 2 0 2
ACL_FRC_ON:37 37 4 4 4 4
HBM_BRIGHTNESS:38 39 0 3 0 7
HBM_BRIGHTNESS1:40 41 0 3 0 7
HBM_BRIGHTNESS2:42 43 0 3 0 7
HBM_BRIGHTNESS3:44 45 0 3 0 7
REG-0xBC:ACO Control1
BR_INI1:0 0 0 7 0 7
BR_SET1:1 1 0 7 0 7
LO_CR_INI1:2 2 0 7 0 7
LO_CR_SET1:3 3 0 7 0 7
GL_CR_SET1:4 4 0 7 0 7
DKCR_SET1:5 5 0 7 0 7
BR_MID_INI1:6 6 0 7 0 7
BR_MID1:7 7 0 7 0 7
SATU_INI1:8 8 0 7 0 7
SATU_SET1:9 9 0 7 0 7
DKSATU_SET1:10 10 0 7 0 7
REG-0xBD:ACO Control2
BR_INI2:0 0 0 7 0 7
BR_SET2:1 1 0 7 0 7
LO_CR_INI2:2 2 0 7 0 7
LO_CR_SET2:3 3 0 7 0 7
GL_CR_SET2:4 4 0 7 0 7
DKCR_SET2:5 5 0 7 0 7
BR_MID_INI2:6 6 0 7 0 7
BR_MID2:7 7 0 7 0 7
SATU_INI2:8 8 0 7 0 7
SATU_SET2:9 9 0 7 0 7
DKSATU_SET2:10 10 0 7 0 7
REG-0xBE:ACO Control3
    BR_INI2:0 0 0 7 0 7
    BR_SET2:1 1 0 7 0 7
 LO_CR_INI2:2 2 0 7 0 7
 LO_CR_SET2:3 3 0 7 0 7
 GL_CR_SET2:4 4 0 7 0 7
  DKCR_SET2:5 5 0 7 0 7
BR_MID_INI2:6 6 0 7 0 7
    BR_MID2:7 7 0 7 0 7
  SATU_INI2:8 8 0 7 0 7
  SATU_SET2:9 9 0 7 0 7
DKSATU_SET2:10 10 0 7 0 7
REG-0xBF:Device ID
REG-0xC0:Slew rate adjustment
SOUTTR1:0 0 0 1 0 1
SOUTTF1:0 0 2 3 2 3
SOUTTR2:0 0 3 5 4 5
SOUTTF2:0 0 6 7 6 7
SOUTTR3:1 1 0 1 0 1
SOUTTF3:1 1 2 3 2 3
REG-0xC1:Display Setting1
                    SS1:0  0  2 2 2 2
                   BGR1:0  0  3 3 3 3
                    REV:0  0  4 4 4 4
             SO_CTL_VBP:0  0  6 7 6 7
                    HRE:1  1  0 2 0 2
             SO_CTL_VFP:3  3  0 1 0 1
           SO_CTL_NDISP:3  3  2 3 2 3
   SO_CTL_NDISP_DISPOFF:3  3  4 5 4 5
       SO_CTL_ALPM_EXIT:4  4  0 1 0 1
      SO_CTL_ALPM_ENTER:4  4  2 3 2 3
             SO_CTL_ISC:4  4  4 5 4 5
         SO_CTL_ISC_OPT:4  4  7 7 7 7
           SSW_ODR_F1L3:5  5  0 0 0 0
           SSW_ODR_F1L2:5  5  1 1 1 1
           SSW_ODR_F1L1:5  5  2 2 2 2
           SSW_ODR_F1L0:5  5  3 3 3 3
           SSW_ODR_F0L3:5  5  4 4 4 4
           SSW_ODR_F0L2:5  5  5 5 5 5
           SSW_ODR_F0L1:5  5  6 6 6 6
           SSW_ODR_F0L0:5  5  7 7 7 7
           SSW_ODR_F3L3:6  6  0 0 0 0
           SSW_ODR_F3L2:6  6  1 1 1 1
           SSW_ODR_F3L1:6  6  2 2 2 2
           SSW_ODR_F3L0:6  6  3 3 3 3
           SSW_ODR_F2L3:6  6  4 4 4 4
           SSW_ODR_F2L2:6  6  5 5 5 5
           SSW_ODR_F2L1:6  6  6 6 6 6
           SSW_ODR_F2L0:6  6  7 7 7 7
         SSW_ODR_VCYCLE:7  7  0 1 0 1
         SSW_ODR_FCYCLE:7  7  2 3 2 3
        SSW_EXTEND_MODE:7  7  4 5 4 5
                 SSW_SL:8  9  0 3 0 7
             SSW_SL_SEL:8  8  4 4 4 4
                 SSW_EL:10 11 0 3 0 7
             SO_CTL_SNT:20 20 0 1 0 1
        SO_CTL_SNT0_IDL:20 20 2 3 2 3
         SO_CTL_SNT0_VB:21 21 0 1 0 1
     SO_CTL_SNT0_VB_IDL:21 21 2 3 2 3
            SO_PGL_SNT0:22 23 0 1 0 7
             SO_PGL_VBP:26 27 0 1 0 7
       SO_AMPOFF_VBP_EL:26 26 4 7 4 7
             SO_PGL_VFP:26 27 0 1 0 7
       SO_AMPOFF_VFP_SL:28 28 4 7 4 7
           SO_PGL_NDISP:28 29 0 1 0 7
     SO_AMPOFF_NDISP_EL:30 30 4 7 4 7
             SO_PGL_ISC:30 31 0 1 0 7
     SO_AMPOFF_NDISP_SL:32 32 4 7 4 7
        SLEV_AMPOFF_ISC:34 34 0 0 0 0
    SLEV_AMPOFF_VFP_EXT:34 34 1 1 1 1
          SO_AMPOFF_ISC:34 34 3 3 3 3
          SO_AMPOFF_VFP:34 34 4 4 4 4
          SO_AMPOFF_VBP:34 34 5 5 5 5
        SO_AMPOFF_NDISP:34 34 6 6 6 6
SO_AMPOFF_NDISP_DISPOFF:34 34 7 7 7 7
                STV1_HI:39 40 0 3 0 7
               STV1_NUM:39 39 4 7 4 7
                STV1_SL:41 42 0 3 0 7
               STV1_OFS:41 41 4 7 4 7
            STV1_SL_SEL:43 43 4 5 4 5
                STV1_PL:43 43 7 7 7 7
                STV2_HI:44 45 0 3 0 7
               STV2_NUM:44 44 4 7 4 7
                STV2_SL:46 47 0 3 0 7
               STV2_OFS:46 46 4 7 4 7
            STV2_SL_SEL:48 48 4 5 4 5
                STV2_PL:48 48 7 7 7 7
                STV3_HI:49 50 0 3 0 7
               STV3_NUM:50 50 4 7 4 7
                STV3_SL:51 52 0 3 0 7
               STV3_OFS:51 51 4 7 4 7
            STV3_SL_SEL:53 53 4 5 4 5
                STV3_PL:53 53 7 7 7 7
         STV3_BW_SIGSEL:53 53 0 2 0 2
          STV3_BW_ORDER:53 53 3 3 3 3
            STV3_SL_SEL:53 53 4 5 4 5
                STV4_HI:54 55 0 3 0 7
               STV4_NUM:54 54 4 7 4 7
                STV4_SL:56 57 0 3 0 7
               STV4_OFS:56 56 4 7 4 7
            STV4_SL_SEL:58 58 4 5 4 5
                STV4_PL:58 58 7 7 7 7
               CKV1_PER:59 60 0 3 0 7
               CKV1_NUM:59 59 4 7 4 7
                CKV1_HI:61 62 0 3 0 7
               CKV1_OFS:61 61 4 7 4 7
          CKV1_START_BW:63 63 0 3 0 3
             CKV1_START:63 63 4 7 4 7
                CKV1_SL:64 65 0 3 0 7
            CKV1_SL_SEL:64 64 4 5 4 5
                CKV1_PL:64 64 7 7 7 7
                CKV1_EL:66 67 0 3 0 7
            CKV1_EL_SEL:66 66 4 5 4 5
           CKV1_CMB_LFP:68 68 0 1 0 1
               CKV2_PER:69 70 0 3 0 7
               CKV2_NUM:69 69 4 7 4 7
                CKV2_HI:71 72 0 3 0 7
               CKV2_OFS:71 71 4 7 4 7
             CKV2_START:73 73 4 7 4 7
                CKV2_SL:74 75 0 3 0 7
            CKV2_SL_SEL:74 74 4 5 4 5
                CKV2_PL:74 74 7 7 7 7
                CKV2_EL:76 77 0 3 0 7
            CKV2_EL_SEL:76 76 4 5 4 5
           CKV2_CMB_LFP:78 78 0 1 0 1
               CKV3_PER:79 80 0 3 0 7
               CKV3_NUM:79 79 4 7 4 7
                CKV3_HI:81 82 0 3 0 7
               CKV3_OFS:81 81 4 7 4 7
             CKV3_START:83 83 4 7 4 7
                CKV3_SL:84 85 0 3 0 7
            CKV3_SL_SEL:84 84 4 5 4 5
                CKV4_PL:84 84 7 7 7 7
                CKV4_EL:86 87 0 3 0 7
            CKV4_EL_SEL:86 86 4 5 4 5
           CKV4_CMB_LFP:88 88 0 1 0 1
               CKV4_PER:89 90 0 3 0 7
               CKV4_NUM:89 89 4 7 4 7
                CKV4_HI:91 92 0 3 0 7
               CKV4_OFS:91 91 4 7 4 7
             CKV4_START:93 93 4 7 4 7
                CKV4_SL:94 95 0 3 0 7
            CKV4_SL_SEL:94 94 4 5 4 5
                CKV4_PL:94 94 7 7 7 7
                CKV4_EL:96 97 0 3 0 7
            CKV4_EL_SEL:96 96 4 5 4 5
           CKV4_CMB_LFP:98 98 0 1 0 1
             SEQP1RP_SL:99 100 0 7 4 7 
             SEQP1RP_EL:100 101 0 3 0 7
             SEQP2RP_SL:102 103 0 7 4 7 
             SEQP2RP_EL:103 104 0 3 0 7
             SEQP3RP_SL:105 106 0 7 4 7 
             SEQP3RP_EL:106 107 0 3 0 7

REG-0xC2:Display Setting2
         NL:0 0 0 3 0 7
        VBP:2 2 0 7 0 7
        VFP:4 5 0 3 0 7
    VFP_EXT:6 7 0 7 0 7
VFP_EXT_FR1:9 10 0 7 0 7
VFP_EXT_FR2:12 13 0 7 0 7 
VFP_EXT_FR3:15 16 0 7 0 7
VFP_EXT_FR4:18 19 0 7 0 7
     MUXSEL:20 20 1 1 1 1

REG-0xC3:Display Setting3
                ISC_ON:0 0 4 4 4 4
           LFR_AUTO_ON:0 0 7 7 7 7
         FR_TABLE_SEL2:1 1 0 2 0 2
         FR_TABLE_SEL1:1 1 4 6 4 6
         FR_TABLE_SEL4:2 2 0 2 0 2
         FR_TABLE_SEL3:2 2 4 6 4 6
    LFR_AUTO_DET_FRAME:3 3 0 7 0 7
 CKV2_STOP_PST_VFP_EXT:4 4 0 1 0 1
      CKV2_CTL_VFP_EXT:4 4 2 3 2 3
 CKV1_STOP_PST_VFP_EXT:4 4 4 5 4 5
      CKV1_CTL_VFP_EXT:4 4 6 7 6 7
 CKV4_STOP_PST_VFP_EXT:5 5 0 1 0 1
      CKV4_CTL_VFP_EXT:5 5 2 3 2 3
 CKV3_STOP_PST_VFP_EXT:5 5 4 5 4 5
      CKV3_CTL_VFP_EXT:5 5 6 7 6 7
 LFP1_STOP_PST_VFF_EXT:6 6 0 1 0 1
      LFP1_CTL_VFP_EXT:6 6 2 3 2 3
          LFP1_CTL_VFP:6 6 4 5 4 5
          LFP1_CTL_VBP:6 6 6 7 6 7
 LFP2_STOP_PST_VFF_EXT:7 7 0 1 0 1
      LFP2_CTL_VFP_EXT:7 7 2 3 2 3
          LFP2_CTL_VFP:7 7 4 5 4 5
          LFP2_CTL_VBP:7 7 6 7 6 7
 LFP3_STOP_PST_VFF_EXT:8 8 0 1 0 1
      LFP3_CTL_VFP_EXT:8 8 2 3 2 3
          LFP3_CTL_VFP:8 8 4 5 4 5
          LFP3_CTL_VBP:8 8 6 7 6 7
 LFP4_STOP_PST_VFF_EXT:9 9 0 1 0 1
      LFP4_CTL_VFP_EXT:9 9 2 3 2 3
          LFP4_CTL_VFP:9 9 4 5 4 5
          LFP4_CTL_VBP:9 9 6 7 6 7
 LFP5_STOP_PST_VFF_EXT:10 10 0 1 0 1
      LFP5_CTL_VFP_EXT:10 10 2 3 2 3
          LFP5_CTL_VFP:10 10 4 5 4 5
          LFP5_CTL_VBP:10 10 6 7 6 7
 LFP6_STOP_PST_VFF_EXT:11 11 0 1 0 1
      LFP6_CTL_VFP_EXT:11 11 2 3 2 3
          LFP6_CTL_VFP:11 11 4 5 4 5
          LFP6_CTL_VBP:11 11 6 7 6 7
 LFP7_STOP_PST_VFF_EXT:12 12 0 1 0 1
      LFP7_CTL_VFP_EXT:12 12 2 3 2 3
          LFP7_CTL_VFP:12 12 4 5 4 5
          LFP7_CTL_VBP:12 12 6 7 6 7
 LFP8_STOP_PST_VFF_EXT:13 13 0 1 0 1
      LFP8_CTL_VFP_EXT:13 13 2 3 2 3
          LFP8_CTL_VFP:13 13 4 5 4 5
          LFP8_CTL_VBP:13 13 6 7 6 7
 LFP9_STOP_PST_VFF_EXT:14 14 0 1 0 1
      LFP9_CTL_VFP_EXT:14 14 2 3 2 3
          LFP9_CTL_VFP:14 14 4 5 4 5
          LFP9_CTL_VBP:14 14 6 7 6 7
LFP10_STOP_PST_VFF_EXT:15 15 0 1 0 1
     LFP10_CTL_VFP_EXT:15 15 2 3 2 3
         LFP10_CTL_VFP:15 15 4 5 4 5
         LFP10_CTL_VBP:15 15 6 7 6 7
LFP11_STOP_PST_VFF_EXT:16 16 0 1 0 1
     LFP11_CTL_VFP_EXT:16 16 2 3 2 3
         LFP11_CTL_VFP:16 16 4 5 4 5
         LFP11_CTL_VBP:16 16 6 7 6 7
LFP12_STOP_PST_VFF_EXT:17 17 0 1 0 1
     LFP12_CTL_VFP_EXT:17 17 2 3 2 3
         LFP12_CTL_VFP:17 17 4 5 4 5
         LFP12_CTL_VBP:17 17 6 7 6 7
LFP13_STOP_PST_VFF_EXT:18 18 0 1 0 1
     LFP13_CTL_VFP_EXT:18 18 2 3 2 3
         LFP13_CTL_VFP:18 18 4 5 4 5
         LFP13_CTL_VBP:18 18 6 7 6 7
LFP14_STOP_PST_VFF_EXT:19 19 0 1 0 1
     LFP14_CTL_VFP_EXT:19 19 2 3 2 3
         LFP14_CTL_VFP:19 19 4 5 4 5
         LFP14_CTL_VBP:19 19 6 7 6 7
LFP15_STOP_PST_VFF_EXT:20 20 0 1 0 1
     LFP15_CTL_VFP_EXT:20 20 2 3 2 3
         LFP15_CTL_VFP:20 20 4 5 4 5
         LFP15_CTL_VBP:20 20 6 7 6 7
LFP16_STOP_PST_VFF_EXT:21 21 0 1 0 1
     LFP16_CTL_VFP_EXT:21 21 2 3 2 3
         LFP16_CTL_VFP:21 21 4 5 4 5
         LFP16_CTL_VBP:21 21 6 7 6 7
LFP17_STOP_PST_VFF_EXT:22 22 0 1 0 1
     LFP17_CTL_VFP_EXT:22 22 2 3 2 3
         LFP17_CTL_VFP:22 22 4 5 4 5
         LFP17_CTL_VBP:22 22 6 7 6 7
LFP18_STOP_PST_VFF_EXT:23 23 0 1 0 1
     LFP18_CTL_VFP_EXT:23 23 2 3 2 3
         LFP18_CTL_VFP:23 23 4 5 4 5
         LFP18_CTL_VBP:23 23 6 7 6 7
     SEQP3_CTL_VFP_EXT:24 24 0 1 0 1
     SEQP2_CTL_VFP_EXT:24 24 2 3 2 3
     SEQP1_CTL_VFP_EXT:24 24 4 5 4 5
       GSD_CTL_VFP_EXT:24 24 6 7 6 7
        ISC_REF_BY_CMD:25 25 0 1 0 1
         SC_REF_BY_DIM:25 25 3 3 3 3
            SC_OFF_SEL:25 25 4 4 4 4
           ISC_ON_LINK:25 25 7 7 7 7
         ISC_FRAME_NUM:26 26 0 7 0 7
     ISC_FRAME_NUM_REF:27 27 0 7 0 7
           ISC_CTL_SSW:28 28 0 1 0 1
             SC_CTL_TE:28 28 4 5 4 5
           SC_CTL_STV4:29 29 0 1 0 1
           SC_CTL_STV3:29 29 2 3 2 3
           SC_CTL_STV2:29 29 4 5 4 5
           SC_CTL_STV1:29 29 6 7 6 7
           SC_CTL_CKV4:30 30 0 1 0 1
           SC_CTL_CKV3:30 30 2 3 2 3
           SC_CTL_CKV2:30 30 4 5 4 5
           SC_CTL_CKV1:30 30 6 7 6 7
           SC_CTL_LFP2:31 31 0 1 0 1
           SC_CTL_LFP1:31 31 2 3 2 3
            SC_CTL_GSD:31 31 4 5 4 5
           SC_CTL_LFP6:31 31 0 1 0 1
           SC_CTL_LFP5:31 31 2 3 2 3
           SC_CTL_LFP4:31 31 4 5 4 5
           SC_CTL_LFP3:31 31 6 7 6 7
          SC_CTL_LFP10:32 32 0 1 0 1
           SC_CTL_LFP9:32 32 2 3 2 3
           SC_CTL_LFP8:32 32 4 5 4 5
           SC_CTL_LFP7:32 32 6 7 6 7
          SC_CTL_LFP14:33 33 0 1 0 1
          SC_CTL_LFP13:33 33 2 3 2 3
          SC_CTL_LFP12:33 33 4 5 4 5
          SC_CTL_LFP11:33 33 6 7 6 7
          SC_CTL_LFP18:34 34 0 1 0 1
          SC_CTL_LFP17:34 34 2 3 2 3
          SC_CTL_LFP16:34 34 4 5 4 5
          SC_CTL_LFP15:34 34 6 7 6 7
REG-0xC4:Source Timing setting
              DIV:0 0 0 1 0 1
          DIV_FR4:1 1 0 1 0 1
          DIV_FR3:1 1 2 3 2 3
          DIV_FR3:1 1 4 5 4 5
          DIV_FR1:1 1 6 7 6 7
     SOUT_GPCG_F2:2 2 0 7 0 7
     SOUT_GPCG_R2:3 3 0 7 0 7
     SOUT_PPCG_R1:4 4 0 7 0 7
     SOUT_GPCG_F1:5 5 0 7 0 7
     SOUT_GPCG_R1:6 6 0 7 0 7
     SOUT_PPCG_R3:7 7 0 7 0 7
     SOUT_GPCG_F3:8 8 0 7 0 7
     SOUT_GPCG_R3:9 9 0 7 0 7
          SO_SNT0:14 15 0 3 0 7              
          SO_SNT2:16 17 0 3 0 7
          SO_SNT3:18 19 0 3 0 7
      SO_SNT2_HIZ:20 21 0 3 0 7
      SO_SNT3_HIZ:22 23 0 3 0 7
           SC_EVT:26 26 0 7 0 7
           SC_HOW:27 27 0 7 0 7
           SC_END:28 28 0 7 0 7
  SC_INS_NUM_EVT1:29 29 0 3 0 3
  SC_INS_NUM_EVT0:29 29 4 7 4 7
  SC_INS_NUM_EVT3:30 30 0 3 0 3
  SC_INS_NUM_EVT2:30 30 4 7 4 7
  SC_INS_NUM_EVT5:31 31 0 3 0 3
  SC_INS_NUM_EVT4:31 31 4 7 4 7
  SC_INS_NUM_EVT7:32 32 0 3 0 3
  SC_INS_NUM_EVT6:32 32 4 7 4 7
SC_VFP_KEEP_DELAY:33 33 0 7 0 7
 BK_DISP_KEEP_END:34 34 0 0 0 0
  BK_DISP_KEEP_EN:34 34 4 4 4 4
      SOUT_PCG_EN:37 42 0 7 0 7
   SOUT_PCG_RF_SW:43 48 0 7 0 7

REG-0xC5:Gamma setting
   GAMADJ:0 0 0 0 0 0
FG_FRC_ON:0 0 3 3 3 3
REG-0xCD:color enhancement
          CSM_ON:0 0 0 0 0 0
            W_X4:1 1 0 0 0 0
            W_X2:1 1 1 1 1 1
       W_POINT_R:2  2 0 7 0 7
       W_POINT_G:3  3 0 7 0 7
       W_POINT_B:4  4 0 7 0 7
       R_POINT_R:5  5  0 7 0 7
       R_POINT_G:6  6  0 7 0 7
       R_POINT_B:7  7  0 7 0 7
       G_POINT_R:8  8  0 7 0 7
       G_POINT_G:9  9  0 7 0 7
       G_POINT_B:10 10 0 7 0 7
       B_POINT_R:11 11 0 7 0 7
       B_POINT_G:12 12 0 7 0 7
       B_POINT_B:13 13 0 7 0 7
       C_POINT_R:14 14 0 7 0 7
       C_POINT_G:15 15 0 7 0 7
       C_POINT_B:16 16 0 7 0 7
       M_POINT_R:17 17 0 7 0 7
       M_POINT_G:18 18 0 7 0 7
       M_POINT_B:19 19 0 7 0 7
       Y_POINT_R:20 20 0 7 0 7
       Y_POINT_G:21 21 0 7 0 7
       Y_POINT_B:22 22 0 7 0 7
SEL_COLOR0_BEF_R:23 23 0 7 0 7
SEL_COLOR0_BEF_G:24 24 0 7 0 7
SEL_COLOR0_BEF_B:25 25 0 7 0 7
SEL_COLOR0_AFT_R:26 26 0 7 0 7
SEL_COLOR0_AFT_G:27 27 0 7 0 7
SEL_COLOR0_AFT_B:28 28 0 7 0 7
 SEL_COLOR0_AREA:29 29 0 7 0 7
SEL_COLOR1_BEF_R:30 30 0 7 0 7
SEL_COLOR1_BEF_G:31 31 0 7 0 7
SEL_COLOR1_BEF_B:32 32 0 7 0 7
SEL_COLOR1_AFT_R:33 33 0 7 0 7
SEL_COLOR1_AFT_G:34 34 0 7 0 7
SEL_COLOR1_AFT_B:35 35 0 7 0 7
 SEL_COLOR1_AREA:36 36 0 7 0 7
SEL_COLOR2_BEF_R:37 37 0 7 0 7
SEL_COLOR2_BEF_G:38 38 0 7 0 7
SEL_COLOR2_BEF_B:39 39 0 7 0 7
SEL_COLOR2_AFT_R:40 40 0 7 0 7
SEL_COLOR2_AFT_G:41 41 0 7 0 7
SEL_COLOR2_AFT_B:42 42 0 7 0 7
 SEL_COLOR2_AREA:43 43 0 7 0 7
SEL_COLOR3_BEF_R:44 44 0 7 0 7
SEL_COLOR3_BEF_G:45 45 0 7 0 7
SEL_COLOR3_BEF_B:46 46 0 7 0 7
SEL_COLOR3_AFT_R:47 47 0 7 0 7
SEL_COLOR3_AFT_G:48 48 0 7 0 7
SEL_COLOR3_AFT_B:49 49 0 7 0 7
 SEL_COLOR3_AREA:50 50 0 7 0 7
SEL_COLOR4_BEF_R:51 51 0 7 0 7
SEL_COLOR4_BEF_G:52 52 0 7 0 7
SEL_COLOR4_BEF_B:53 53 0 7 0 7
SEL_COLOR4_AFT_R:54 54 0 7 0 7
SEL_COLOR4_AFT_G:55 55 0 7 0 7
SEL_COLOR4_AFT_B:56 56 0 7 0 7
 SEL_COLOR4_AREA:57 57 0 7 0 7
SEL_COLOR5_BEF_R:58 58 0 7 0 7
SEL_COLOR5_BEF_G:59 59 0 7 0 7
SEL_COLOR5_BEF_B:60 60 0 7 0 7
SEL_COLOR5_AFT_R:61 61 0 7 0 7
SEL_COLOR5_AFT_G:62 62 0 7 0 7
SEL_COLOR5_AFT_B:63 63 0 7 0 7
 SEL_COLOR5_AREA:64 64 0 7 0 7
REG-0xD0:Power setting(for CHGP)
DC2:0 0 0 2 0 2
DC3:0 0 4 6 4 6
DC2_IDLE:1 1 0 2 0 2
DC3_IDLE:1 1 4 6 4 6
BT2:2 2 0 1 0 1
BT3:2 2 4 5 4 5
VLM21:3 3 0 6 0 6
VLM33:5 5 0 6 0 6
VC2:9 9 0 4 0 4
VC3:10 10 0 4 0 4

REG-0xD1:Power setting for External Power

REG-0xD2:Test Register
REG-0xD3:Power setting for internal Power
REG-0xD4:Panel synchronous output-1
REG-0xD5:TPC Sync Control
REG-0xD6:Display setting4
REG-0xD7:LTPS Timing setting
REG-0xD8:LTPS Timing setting2
REG-0xD9:Panel pin Control
REG-0xDD:SHARPness Control
REG-0xDE:Idle mode setting
REG-0xDF:SPI setting
REG-0xE0:NVM Memory Access Control
REG-0xE1:SPI-1
REG-0xE2:SPI-3
REG-0xE3:NVM Access Control
REG-0xE5:Test Register
REG-0xE6:SPI_Read status
REG-0xE7:Demura Checksum
REG-0xE8:Set DDB write Control
REG-0xE9:TIG 
REG-0xEA:Test Register
REG-0xEB:Compression method
REG-0xEC:Read color temperature & Brightness setting
REG-0xF0:Test Register
REG-0xF1:Global parameter
REG-0xF2:SPI-2
REG-0xF3:SPI-3
REG-0xF4:SPI-7
REG-0xF7:Compression Mode setting
REG-0xF8:PPS setting
REG-0xF9:Read ESD detect
REG-0xFA:ESD detect mode
REG-0xFB:Test Register
REG-0xFC:Test Register
REG-0xFD:Test Register
REG-0xFE:Test Register
REG-0x1B1:Test Register
REG-0x1B2:Glass Breaking Detection Control
REG-0x1B3:Read Glass breaking Detection
REG-0x1B4:Test Register
REG-0x1B5:Test Register
REG-0x1BD:Read RAM Cut off State
REG-0x1BE:LTPS Timing setting
REG-0x1C8:Test Register
REG-0x1C9:Test Register
REG-0x1CA:LTPS Timing setting
REG-0x1CB:Test Register
REG-0x1CE:Test Register
REG-0x1CF:Test Register
REG-0x1D0:Test Register
REG-0x1D1:Round Corner setting
REG-0x1D2:Test Register
REG-0x1D3:IR-Drop Compensation setting
REG-0x1D4:Demura setting
REG-0x1D8:Idle mode setting
REG-0x1D9:Real time scaling
REG-0x1DD:ELVSS Control
REG-0x1DE:Emission Control
REG-0x1DF:ALPM Control
REG-0x1E0:Power setting
REG-0x1E1:Test Register
REG-0x1E2:Test Register
REG-0x1E3:SWIRE Control
REG-0x1E4:Sequencer Timing
REG-0x1E5:Test Register
REG-0x1E6:Sequencer test Control
REG-0x1E7:Test Register
REG-0x1E8:Test Register
REG-0x1E9:Test Register
REG-0x1EC:Test Register
REG-0x1ED:Test Register
REG-0x1EE:Test Register
REG-0x1EF:Test Register
REG-0x1F3:Test Register
REG-0x1F4:Test Register
REG-0x1F9:Test Register
REG-0x1FA:Test Register
REG-0x1FB:Test Register
REG-0x1FC:Test Register
REG-0x1FD:Test Register
REG-0x1FE:Test Register


