//Register MAP file for R66451
REG-0xCF:
High Temp Value:0 0 0 7 0 7:64:
BRC Run_Mode: 1 1 0 0 0 0:1:
BRC_On:1 1 1 1 1 1:1:
PVSS_POL:1 1 3 3 3 3:0:
TEMP IP_SEL: 1 1 4 4 4 4:0:
DBV_THRESH1: 2 3 0 3 0 7:258:
DBV_THRESH2: 4 5 0 3 0 7:3E8:
DBV_THRESH3: 6 7 0 3 0 7:7D0:
DBV_THRESH4: 8 9 0 3 0 7:BB8:
DBV_THRESH5: 10 11 0 3 0 7:DAC:
Gamma_TBL0: 12 13 0 7 0 7:0:
Gamma_TBL1: 14 15 0 7 0 7:0:
Gamma_TBL2: 16 17 0 7 0 7:0:
Gamma_TBL3: 18 19 0 7 0 7:0:
Gamma_TBL4: 20 21 0 7 0 7:0:
Gamma_TBL5: 22 23 0 7 0 7:0:
GAMMA_TOP_RT_TBL0:24 25 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL1:26 27 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL2:28 29 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL3:30 31 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL4:32 33 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL5:34 35 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL6:36 37 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL7:38 39 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL8:40 41 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL9:42 43 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL10:44 45 0 1 0 7:3FF:
GAMMA_TOP_RT_TBL11:46 47 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL0:48 49 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL1:50 51 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL2:52 53 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL3:54 55 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL4:56 57 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL5:58 59 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL6:60 61 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL7:62 63 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL8:64 65 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL9:66 67 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL10:68 69 0 1 0 7:3FF:
GAMMA_TOP_HT_TBL11:70 71 0 1 0 7:3FF:
VTOP_TBL0:72 73 0 0 0 7:1FF:
VTOP_TBL1:74 75 0 0 0 7:1FF:
VTOP_TBL2:76 77 0 0 0 7:1FF:
VTOP_TBL3:78 79 0 0 0 7:1FF:
VTOP_TBL4:80 81 0 0 0 7:1FF:
VTOP_TBL5:82 83 0 0 0 7:1FF:
VTOP_TBL6:84 85 0 0 0 7:1FF:
VTOP_TBL7:86 87 0 0 0 7:1FF:
VTOP_TBL8:88 89 0 0 0 7:1FF:
VTOP_TBL9:90 91 0 0 0 7:1FF:
VTOP_TBL10:92 93 0 0 0 7:1FF:
VTOP_TBL11:94 95 0 0 0 7:1FF:
ELVSS_TBL0:96 96 0 0 0 7:82:
ELVSS_TBL1:97 97 0 7 0 7:6E:
ELVSS_TBL2:98 98 0 7 0 7:6E:
ELVSS_TBL3:99 99 0 7 0 7:50:
ELVSS_TBL4:100 100 0 7 0 7:50:
ELVSS_TBL5:101 101 0 7 0 7:3C:
ELVSS_TBL6:102 102 0 7 0 7:3C:
ELVSS_TBL7:103 103 0 7 0 7:28:
ELVSS_TBL8:104 104 0 7 0 7:28:
ELVSS_TBL9:105 105 0 7 0 7:14:
ELVSS_TBL10:106 106 0 7 0 7:14:
ELVSS_TBL11:107 107 0 7 0 7:00:
 EMISSION_TBL0:108 109 0 3 0 7:333:
 EMISSION_TBL1:110 111 0 3 0 7:333:
 EMISSION_TBL2:112 113 0 3 0 7:333:
 EMISSION_TBL3:114 115 0 3 0 7:666:
 EMISSION_TBL4:116 117 0 3 0 7:666:
 EMISSION_TBL5:118 119 0 3 0 7:999:
 EMISSION_TBL6:120 121 0 3 0 7:999:
 EMISSION_TBL7:122 123 0 3 0 7:CCC:
 EMISSION_TBL8:124 125 0 3 0 7:CCC:
 EMISSION_TBL9:126 127 0 3 0 7:FFF:
EMISSION_TBL10:128 129 0 3 0 7:FFF:
EMISSION_TBL11:130 131 0 3 0 7:FFF:
Low Temp Value:132 132 0 7 0 7:19:
REG-0xC6: 
R_CP00_Y_S0:0 1 0 3 0 7    :00:
R_CP01_X_S0:2 3 0 1 0 7    :3FF:
R_CP01_Y_S0:4   5   0 3 0 7:FFC:
R_CP02_X_S0:6   7   0 1 0 7:3FF:
R_CP02_Y_S0:8   9   0 3 0 7:FFC:
R_CP03_X_S0:10  11  0 1 0 7:3FF:
R_CP03_Y_S0:12  13  0 3 0 7:FFC:
R_CP04_X_S0:14  15  0 1 0 7:3FF:
R_CP04_Y_S0:16  17  0 3 0 7:FFC:
R_CP05_X_S0:18  19  0 1 0 7:3FF:
R_CP05_Y_S0:20  21  0 3 0 7:FFC:
R_CP06_X_S0:22  23  0 1 0 7:3FF:
R_CP06_Y_S0:24  25  0 3 0 7:FFC:
R_CP07_X_S0:26  27  0 1 0 7:3FF:
R_CP07_Y_S0:28  29  0 3 0 7:FFC:
R_CP08_X_S0:30  31  0 1 0 7:3FF:
R_CP08_Y_S0:32  33  0 3 0 7:FFC:
R_CP09_X_S0:34  35  0 1 0 7:3FF:
R_CP09_Y_S0:36  37  0 3 0 7:FFC:
R_CP10_X_S0:38  39  0 1 0 7:3FF:
R_CP10_Y_S0:40  41  0 3 0 7:FFC:
R_CP11_X_S0:42  43  0 1 0 7:3FF:
R_CP11_Y_S0:44  45  0 3 0 7:FFC:
R_CP12_Y_S0:46  47  0 3 0 7:FFC:
G_CP00_Y_S0:48  49  0 3 0 7:00:
G_CP01_X_S0:50  51  0 1 0 7:3FF:
G_CP01_Y_S0:52  53  0 3 0 7:FFC:
G_CP02_X_S0:54  55  0 1 0 7:3FF:
G_CP02_Y_S0:56  57  0 3 0 7:FFC:
G_CP03_X_S0:58  59  0 1 0 7:3FF:
G_CP03_Y_S0:60  61  0 3 0 7:FFC:
G_CP04_X_S0:62  63  0 1 0 7:3FF:
G_CP04_Y_S0:64  65  0 3 0 7:FFC:
G_CP05_X_S0:66  67  0 1 0 7:3FF:
G_CP05_Y_S0:68  69  0 3 0 7:FFC:
G_CP06_X_S0:70  71  0 1 0 7:3FF:
G_CP06_Y_S0:72  73  0 3 0 7:FFC:
G_CP07_X_S0:74  75  0 1 0 7:3FF:
G_CP07_Y_S0:76  77  0 3 0 7:FFC:
G_CP08_X_S0:78  79  0 1 0 7:3FF:
G_CP08_Y_S0:80  81  0 3 0 7:FFC:
G_CP09_X_S0:82  83  0 1 0 7:3FF:
G_CP09_Y_S0:84  85  0 3 0 7:FFC:
G_CP10_X_S0:86  87  0 1 0 7:3FF:
G_CP10_Y_S0:88  89  0 3 0 7:FFC:
G_CP11_X_S0:90  91  0 1 0 7:3FF:
G_CP11_Y_S0:92  93  0 3 0 7:FFC:
G_CP12_Y_S0:94  95  0 3 0 7:FFC:
B_CP00_Y_S0:96  97  0 3 0 7:00:
B_CP01_X_S0:98  99  0 1 0 7:3FF:
B_CP01_Y_S0:100 101 0 3 0 7:FFC:
B_CP02_X_S0:102 103 0 1 0 7:3FF:
B_CP02_Y_S0:104 105 0 3 0 7:FFC:
B_CP03_X_S0:106 107 0 1 0 7:3FF:
B_CP03_Y_S0:108 109 0 3 0 7:FFC:
B_CP04_X_S0:110 111 0 1 0 7:3FF:
B_CP04_Y_S0:112 113 0 3 0 7:FFC:
B_CP05_X_S0:114 115 0 1 0 7:3FF:
B_CP05_Y_S0:116 117 0 3 0 7:FFC:
B_CP06_X_S0:118 119 0 1 0 7:3FF:
B_CP06_Y_S0:120 121 0 3 0 7:FFC:
B_CP07_X_S0:122 123 0 1 0 7:3FF:
B_CP07_Y_S0:124 125 0 3 0 7:FFC:
B_CP08_X_S0:126 127 0 1 0 7:3FF:
B_CP08_Y_S0:128 129 0 3 0 7:FFC:
B_CP09_X_S0:130 131 0 1 0 7:3FF:
B_CP09_Y_S0:132 133 0 3 0 7:FFC:
B_CP10_X_S0:134 135 0 1 0 7:3FF:
B_CP10_Y_S0:136 137 0 3 0 7:FFC:
B_CP11_X_S0:138 139 0 1 0 7:3FF:
B_CP11_Y_S0:140 141 0 3 0 7:FFC:
B_CP12_Y_S0:142 143 0 3 0 7:FFC:
REG-0xC7: 
R_CP00_Y_S1:0 1 0 3 0     7:00:
R_CP01_X_S1:2 3 0 1 0     7:3FF:
R_CP01_Y_S1:4   5   0 3 0 7:FFC:
R_CP02_X_S1:6   7   0 1 0 7:3FF:
R_CP02_Y_S1:8   9   0 3 0 7:FFC:
R_CP03_X_S1:10  11  0 1 0 7:3FF:
R_CP03_Y_S1:12  13  0 3 0 7:FFC:
R_CP04_X_S1:14  15  0 1 0 7:3FF:
R_CP04_Y_S1:16  17  0 3 0 7:FFC:
R_CP05_X_S1:18  19  0 1 0 7:3FF:
R_CP05_Y_S1:20  21  0 3 0 7:FFC:
R_CP06_X_S1:22  23  0 1 0 7:3FF:
R_CP06_Y_S1:24  25  0 3 0 7:FFC:
R_CP07_X_S1:26  27  0 1 0 7:3FF:
R_CP07_Y_S1:28  29  0 3 0 7:FFC:
R_CP08_X_S1:30  31  0 1 0 7:3FF:
R_CP08_Y_S1:32  33  0 3 0 7:FFC:
R_CP09_X_S1:34  35  0 1 0 7:3FF:
R_CP09_Y_S1:36  37  0 3 0 7:FFC:
R_CP10_X_S1:38  39  0 1 0 7:3FF:
R_CP10_Y_S1:40  41  0 3 0 7:FFC:
R_CP11_X_S1:42  43  0 1 0 7:3FF:
R_CP11_Y_S1:44  45  0 3 0 7:FFC:
R_CP12_Y_S1:46  47  0 3 0 7:FFC:
G_CP00_Y_S1:48  49  0 3 0 7:00:
G_CP01_X_S1:50  51  0 1 0 7:3FF:
G_CP01_Y_S1:52  53  0 3 0 7:FFC:
G_CP02_X_S1:54  55  0 1 0 7:3FF:
G_CP02_Y_S1:56  57  0 3 0 7:FFC:
G_CP03_X_S1:58  59  0 1 0 7:3FF:
G_CP03_Y_S1:60  61  0 3 0 7:FFC:
G_CP04_X_S1:62  63  0 1 0 7:3FF:
G_CP04_Y_S1:64  65  0 3 0 7:FFC:
G_CP05_X_S1:66  67  0 1 0 7:3FF:
G_CP05_Y_S1:68  69  0 3 0 7:FFC:
G_CP06_X_S1:70  71  0 1 0 7:3FF:
G_CP06_Y_S1:72  73  0 3 0 7:FFC:
G_CP07_X_S1:74  75  0 1 0 7:3FF:
G_CP07_Y_S1:76  77  0 3 0 7:FFC:
G_CP08_X_S1:78  79  0 1 0 7:3FF:
G_CP08_Y_S1:80  81  0 3 0 7:FFC:
G_CP09_X_S1:82  83  0 1 0 7:3FF:
G_CP09_Y_S1:84  85  0 3 0 7:FFC:
G_CP10_X_S1:86  87  0 1 0 7:3FF:
G_CP10_Y_S1:88  89  0 3 0 7:FFC:
G_CP11_X_S1:90  91  0 1 0 7:3FF:
G_CP11_Y_S1:92  93  0 3 0 7:FFC:
G_CP12_Y_S1:94  95  0 3 0 7:FFC:
B_CP00_Y_S1:96  97  0 3 0 7:00:
B_CP01_X_S1:98  99  0 1 0 7:3FF:
B_CP01_Y_S1:100 101 0 3 0 7:FFC:
B_CP02_X_S1:102 103 0 1 0 7:3FF:
B_CP02_Y_S1:104 105 0 3 0 7:FFC:
B_CP03_X_S1:106 107 0 1 0 7:3FF:
B_CP03_Y_S1:108 109 0 3 0 7:FFC:
B_CP04_X_S1:110 111 0 1 0 7:3FF:
B_CP04_Y_S1:112 113 0 3 0 7:FFC:
B_CP05_X_S1:114 115 0 1 0 7:3FF:
B_CP05_Y_S1:116 117 0 3 0 7:FFC:
B_CP06_X_S1:118 119 0 1 0 7:3FF:
B_CP06_Y_S1:120 121 0 3 0 7:FFC:
B_CP07_X_S1:122 123 0 1 0 7:3FF:
B_CP07_Y_S1:124 125 0 3 0 7:FFC:
B_CP08_X_S1:126 127 0 1 0 7:3FF:
B_CP08_Y_S1:128 129 0 3 0 7:FFC:
B_CP09_X_S1:130 131 0 1 0 7:3FF:
B_CP09_Y_S1:132 133 0 3 0 7:FFC:
B_CP10_X_S1:134 135 0 1 0 7:3FF:
B_CP10_Y_S1:136 137 0 3 0 7:FFC:
B_CP11_X_S1:138 139 0 1 0 7:3FF:
B_CP11_Y_S1:140 141 0 3 0 7:FFC:
B_CP12_Y_S1:142 143 0 3 0 7:FFC:
REG-0xC8: 
R_CP00_Y_S2:    0 1 0 3 0 7:00:
R_CP01_X_S2:    2 3 0 1 0 7:3FF:
R_CP01_Y_S2:4   5   0 3 0 7:FFC:
R_CP02_X_S2:6   7   0 1 0 7:3FF:
R_CP02_Y_S2:8   9   0 3 0 7:FFC:
R_CP03_X_S2:10  11  0 1 0 7:3FF:
R_CP03_Y_S2:12  13  0 3 0 7:FFC:
R_CP04_X_S2:14  15  0 1 0 7:3FF:
R_CP04_Y_S2:16  17  0 3 0 7:FFC:
R_CP05_X_S2:18  19  0 1 0 7:3FF:
R_CP05_Y_S2:20  21  0 3 0 7:FFC:
R_CP06_X_S2:22  23  0 1 0 7:3FF:
R_CP06_Y_S2:24  25  0 3 0 7:FFC:
R_CP07_X_S2:26  27  0 1 0 7:3FF:
R_CP07_Y_S2:28  29  0 3 0 7:FFC:
R_CP08_X_S2:30  31  0 1 0 7:3FF:
R_CP08_Y_S2:32  33  0 3 0 7:FFC:
R_CP09_X_S2:34  35  0 1 0 7:3FF:
R_CP09_Y_S2:36  37  0 3 0 7:FFC:
R_CP10_X_S2:38  39  0 1 0 7:3FF:
R_CP10_Y_S2:40  41  0 3 0 7:FFC:
R_CP11_X_S2:42  43  0 1 0 7:3FF:
R_CP11_Y_S2:44  45  0 3 0 7:FFC:
R_CP12_Y_S2:46  47  0 3 0 7:FFC:
G_CP00_Y_S2:48  49  0 3 0 7:00:
G_CP01_X_S2:50  51  0 1 0 7:3FF:
G_CP01_Y_S2:52  53  0 3 0 7:FFC:
G_CP02_X_S2:54  55  0 1 0 7:3FF:
G_CP02_Y_S2:56  57  0 3 0 7:FFC:
G_CP03_X_S2:58  59  0 1 0 7:3FF:
G_CP03_Y_S2:60  61  0 3 0 7:FFC:
G_CP04_X_S2:62  63  0 1 0 7:3FF:
G_CP04_Y_S2:64  65  0 3 0 7:FFC:
G_CP05_X_S2:66  67  0 1 0 7:3FF:
G_CP05_Y_S2:68  69  0 3 0 7:FFC:
G_CP06_X_S2:70  71  0 1 0 7:3FF:
G_CP06_Y_S2:72  73  0 3 0 7:FFC:
G_CP07_X_S2:74  75  0 1 0 7:3FF:
G_CP07_Y_S2:76  77  0 3 0 7:FFC:
G_CP08_X_S2:78  79  0 1 0 7:3FF:
G_CP08_Y_S2:80  81  0 3 0 7:FFC:
G_CP09_X_S2:82  83  0 1 0 7:3FF:
G_CP09_Y_S2:84  85  0 3 0 7:FFC:
G_CP10_X_S2:86  87  0 1 0 7:3FF:
G_CP10_Y_S2:88  89  0 3 0 7:FFC:
G_CP11_X_S2:90  91  0 1 0 7:3FF:
G_CP11_Y_S2:92  93  0 3 0 7:FFC:
G_CP12_Y_S2:94  95  0 3 0 7:FFC:
B_CP00_Y_S2:96  97  0 3 0 7:00:
B_CP01_X_S2:98  99  0 1 0 7:3FF:
B_CP01_Y_S2:100 101 0 3 0 7:FFC:
B_CP02_X_S2:102 103 0 1 0 7:3FF:
B_CP02_Y_S2:104 105 0 3 0 7:FFC:
B_CP03_X_S2:106 107 0 1 0 7:3FF:
B_CP03_Y_S2:108 109 0 3 0 7:FFC:
B_CP04_X_S2:110 111 0 1 0 7:3FF:
B_CP04_Y_S2:112 113 0 3 0 7:FFC:
B_CP05_X_S2:114 115 0 1 0 7:3FF:
B_CP05_Y_S2:116 117 0 3 0 7:FFC:
B_CP06_X_S2:118 119 0 1 0 7:3FF:
B_CP06_Y_S2:120 121 0 3 0 7:FFC:
B_CP07_X_S2:122 123 0 1 0 7:3FF:
B_CP07_Y_S2:124 125 0 3 0 7:FFC:
B_CP08_X_S2:126 127 0 1 0 7:3FF:
B_CP08_Y_S2:128 129 0 3 0 7:FFC:
B_CP09_X_S2:130 131 0 1 0 7:3FF:
B_CP09_Y_S2:132 133 0 3 0 7:FFC:
B_CP10_X_S2:134 135 0 1 0 7:3FF:
B_CP10_Y_S2:136 137 0 3 0 7:FFC:
B_CP11_X_S2:138 139 0 1 0 7:3FF:
B_CP11_Y_S2:140 141 0 3 0 7:FFC:
B_CP12_Y_S2:142 143 0 3 0 7:FFC:
REG-0xC9: 
R_CP00_Y_S3:    0 1 0 3 0 7:00:
R_CP01_X_S3:    2 3 0 1 0 7:3FF:
R_CP01_Y_S3:4   5   0 3 0 7:FFC:
R_CP02_X_S3:6   7   0 1 0 7:3FF:
R_CP02_Y_S3:8   9   0 3 0 7:FFC:
R_CP03_X_S3:10  11  0 1 0 7:3FF:
R_CP03_Y_S3:12  13  0 3 0 7:FFC:
R_CP04_X_S3:14  15  0 1 0 7:3FF:
R_CP04_Y_S3:16  17  0 3 0 7:FFC:
R_CP05_X_S3:18  19  0 1 0 7:3FF:
R_CP05_Y_S3:20  21  0 3 0 7:FFC:
R_CP06_X_S3:22  23  0 1 0 7:3FF:
R_CP06_Y_S3:24  25  0 3 0 7:FFC:
R_CP07_X_S3:26  27  0 1 0 7:3FF:
R_CP07_Y_S3:28  29  0 3 0 7:FFC:
R_CP08_X_S3:30  31  0 1 0 7:3FF:
R_CP08_Y_S3:32  33  0 3 0 7:FFC:
R_CP09_X_S3:34  35  0 1 0 7:3FF:
R_CP09_Y_S3:36  37  0 3 0 7:FFC:
R_CP10_X_S3:38  39  0 1 0 7:3FF:
R_CP10_Y_S3:40  41  0 3 0 7:FFC:
R_CP11_X_S3:42  43  0 1 0 7:3FF:
R_CP11_Y_S3:44  45  0 3 0 7:FFC:
R_CP12_Y_S3:46  47  0 3 0 7:FFC:
G_CP00_Y_S3:48  49  0 3 0 7:00:
G_CP01_X_S3:50  51  0 1 0 7:3FF:
G_CP01_Y_S3:52  53  0 3 0 7:FFC:
G_CP02_X_S3:54  55  0 1 0 7:3FF:
G_CP02_Y_S3:56  57  0 3 0 7:FFC:
G_CP03_X_S3:58  59  0 1 0 7:3FF:
G_CP03_Y_S3:60  61  0 3 0 7:FFC:
G_CP04_X_S3:62  63  0 1 0 7:3FF:
G_CP04_Y_S3:64  65  0 3 0 7:FFC:
G_CP05_X_S3:66  67  0 1 0 7:3FF:
G_CP05_Y_S3:68  69  0 3 0 7:FFC:
G_CP06_X_S3:70  71  0 1 0 7:3FF:
G_CP06_Y_S3:72  73  0 3 0 7:FFC:
G_CP07_X_S3:74  75  0 1 0 7:3FF:
G_CP07_Y_S3:76  77  0 3 0 7:FFC:
G_CP08_X_S3:78  79  0 1 0 7:3FF:
G_CP08_Y_S3:80  81  0 3 0 7:FFC:
G_CP09_X_S3:82  83  0 1 0 7:3FF:
G_CP09_Y_S3:84  85  0 3 0 7:FFC:
G_CP10_X_S3:86  87  0 1 0 7:3FF:
G_CP10_Y_S3:88  89  0 3 0 7:FFC:
G_CP11_X_S3:90  91  0 1 0 7:3FF:
G_CP11_Y_S3:92  93  0 3 0 7:FFC:
G_CP12_Y_S3:94  95  0 3 0 7:FFC:
B_CP00_Y_S3:96  97  0 3 0 7:00:
B_CP01_X_S3:98  99  0 1 0 7:3FF:
B_CP01_Y_S3:100 101 0 3 0 7:FFC:
B_CP02_X_S3:102 103 0 1 0 7:3FF:
B_CP02_Y_S3:104 105 0 3 0 7:FFC:
B_CP03_X_S3:106 107 0 1 0 7:3FF:
B_CP03_Y_S3:108 109 0 3 0 7:FFC:
B_CP04_X_S3:110 111 0 1 0 7:3FF:
B_CP04_Y_S3:112 113 0 3 0 7:FFC:
B_CP05_X_S3:114 115 0 1 0 7:3FF:
B_CP05_Y_S3:116 117 0 3 0 7:FFC:
B_CP06_X_S3:118 119 0 1 0 7:3FF:
B_CP06_Y_S3:120 121 0 3 0 7:FFC:
B_CP07_X_S3:122 123 0 1 0 7:3FF:
B_CP07_Y_S3:124 125 0 3 0 7:FFC:
B_CP08_X_S3:126 127 0 1 0 7:3FF:
B_CP08_Y_S3:128 129 0 3 0 7:FFC:
B_CP09_X_S3:130 131 0 1 0 7:3FF:
B_CP09_Y_S3:132 133 0 3 0 7:FFC:
B_CP10_X_S3:134 135 0 1 0 7:3FF:
B_CP10_Y_S3:136 137 0 3 0 7:FFC:
B_CP11_X_S3:138 139 0 1 0 7:3FF:
B_CP11_Y_S3:140 141 0 3 0 7:FFC:
B_CP12_Y_S3:142 143 0 3 0 7:FFC:
REG-0xCA: 
R_CP00_Y_S4:    0 1 0 3 0 7:00:
R_CP01_X_S4:    2 3 0 1 0 7:3FF:
R_CP01_Y_S4:4   5   0 3 0 7:FFC:
R_CP02_X_S4:6   7   0 1 0 7:3FF:
R_CP02_Y_S4:8   9   0 3 0 7:FFC:
R_CP03_X_S4:10  11  0 1 0 7:3FF:
R_CP03_Y_S4:12  13  0 3 0 7:FFC:
R_CP04_X_S4:14  15  0 1 0 7:3FF:
R_CP04_Y_S4:16  17  0 3 0 7:FFC:
R_CP05_X_S4:18  19  0 1 0 7:3FF:
R_CP05_Y_S4:20  21  0 3 0 7:FFC:
R_CP06_X_S4:22  23  0 1 0 7:3FF:
R_CP06_Y_S4:24  25  0 3 0 7:FFC:
R_CP07_X_S4:26  27  0 1 0 7:3FF:
R_CP07_Y_S4:28  29  0 3 0 7:FFC:
R_CP08_X_S4:30  31  0 1 0 7:3FF:
R_CP08_Y_S4:32  33  0 3 0 7:FFC:
R_CP09_X_S4:34  35  0 1 0 7:3FF:
R_CP09_Y_S4:36  37  0 3 0 7:FFC:
R_CP10_X_S4:38  39  0 1 0 7:3FF:
R_CP10_Y_S4:40  41  0 3 0 7:FFC:
R_CP11_X_S4:42  43  0 1 0 7:3FF:
R_CP11_Y_S4:44  45  0 3 0 7:FFC:
R_CP12_Y_S4:46  47  0 3 0 7:FFC:
G_CP00_Y_S4:48  49  0 3 0 7:00:
G_CP01_X_S4:50  51  0 1 0 7:3FF:
G_CP01_Y_S4:52  53  0 3 0 7:FFC:
G_CP02_X_S4:54  55  0 1 0 7:3FF:
G_CP02_Y_S4:56  57  0 3 0 7:FFC:
G_CP03_X_S4:58  59  0 1 0 7:3FF:
G_CP03_Y_S4:60  61  0 3 0 7:FFC:
G_CP04_X_S4:62  63  0 1 0 7:3FF:
G_CP04_Y_S4:64  65  0 3 0 7:FFC:
G_CP05_X_S4:66  67  0 1 0 7:3FF:
G_CP05_Y_S4:68  69  0 3 0 7:FFC:
G_CP06_X_S4:70  71  0 1 0 7:3FF:
G_CP06_Y_S4:72  73  0 3 0 7:FFC:
G_CP07_X_S4:74  75  0 1 0 7:3FF:
G_CP07_Y_S4:76  77  0 3 0 7:FFC:
G_CP08_X_S4:78  79  0 1 0 7:3FF:
G_CP08_Y_S4:80  81  0 3 0 7:FFC:
G_CP09_X_S4:82  83  0 1 0 7:3FF:
G_CP09_Y_S4:84  85  0 3 0 7:FFC:
G_CP10_X_S4:86  87  0 1 0 7:3FF:
G_CP10_Y_S4:88  89  0 3 0 7:FFC:
G_CP11_X_S4:90  91  0 1 0 7:3FF:
G_CP11_Y_S4:92  93  0 3 0 7:FFC:
G_CP12_Y_S4:94  95  0 3 0 7:FFC:
B_CP00_Y_S4:96  97  0 3 0 7:00:
B_CP01_X_S4:98  99  0 1 0 7:3FF:
B_CP01_Y_S4:100 101 0 3 0 7:FFC:
B_CP02_X_S4:102 103 0 1 0 7:3FF:
B_CP02_Y_S4:104 105 0 3 0 7:FFC:
B_CP03_X_S4:106 107 0 1 0 7:3FF:
B_CP03_Y_S4:108 109 0 3 0 7:FFC:
B_CP04_X_S4:110 111 0 1 0 7:3FF:
B_CP04_Y_S4:112 113 0 3 0 7:FFC:
B_CP05_X_S4:114 115 0 1 0 7:3FF:
B_CP05_Y_S4:116 117 0 3 0 7:FFC:
B_CP06_X_S4:118 119 0 1 0 7:3FF:
B_CP06_Y_S4:120 121 0 3 0 7:FFC:
B_CP07_X_S4:122 123 0 1 0 7:3FF:
B_CP07_Y_S4:124 125 0 3 0 7:FFC:
B_CP08_X_S4:126 127 0 1 0 7:3FF:
B_CP08_Y_S4:128 129 0 3 0 7:FFC:
B_CP09_X_S4:130 131 0 1 0 7:3FF:
B_CP09_Y_S4:132 133 0 3 0 7:FFC:
B_CP10_X_S4:134 135 0 1 0 7:3FF:
B_CP10_Y_S4:136 137 0 3 0 7:FFC:
B_CP11_X_S4:138 139 0 1 0 7:3FF:
B_CP11_Y_S4:140 141 0 3 0 7:FFC:
B_CP12_Y_S4:142 143 0 3 0 7:FFC:
REG-0xCB: 
R_CP00_Y_S5:    0 1 0 3 0 7:00:
R_CP01_X_S5:    2 3 0 1 0 7:3FF:
R_CP01_Y_S5:4   5   0 3 0 7:FFC:
R_CP02_X_S5:6   7   0 1 0 7:3FF:
R_CP02_Y_S5:8   9   0 3 0 7:FFC:
R_CP03_X_S5:10  11  0 1 0 7:3FF:
R_CP03_Y_S5:12  13  0 3 0 7:FFC:
R_CP04_X_S5:14  15  0 1 0 7:3FF:
R_CP04_Y_S5:16  17  0 3 0 7:FFC:
R_CP05_X_S5:18  19  0 1 0 7:3FF:
R_CP05_Y_S5:20  21  0 3 0 7:FFC:
R_CP06_X_S5:22  23  0 1 0 7:3FF:
R_CP06_Y_S5:24  25  0 3 0 7:FFC:
R_CP07_X_S5:26  27  0 1 0 7:3FF:
R_CP07_Y_S5:28  29  0 3 0 7:FFC:
R_CP08_X_S5:30  31  0 1 0 7:3FF:
R_CP08_Y_S5:32  33  0 3 0 7:FFC:
R_CP09_X_S5:34  35  0 1 0 7:3FF:
R_CP09_Y_S5:36  37  0 3 0 7:FFC:
R_CP10_X_S5:38  39  0 1 0 7:3FF:
R_CP10_Y_S5:40  41  0 3 0 7:FFC:
R_CP11_X_S5:42  43  0 1 0 7:3FF:
R_CP11_Y_S5:44  45  0 3 0 7:FFC:
R_CP12_Y_S5:46  47  0 3 0 7:FFC:
G_CP00_Y_S5:48  49  0 3 0 7:00:
G_CP01_X_S5:50  51  0 1 0 7:3FF:
G_CP01_Y_S5:52  53  0 3 0 7:FFC:
G_CP02_X_S5:54  55  0 1 0 7:3FF:
G_CP02_Y_S5:56  57  0 3 0 7:FFC:
G_CP03_X_S5:58  59  0 1 0 7:3FF:
G_CP03_Y_S5:60  61  0 3 0 7:FFC:
G_CP04_X_S5:62  63  0 1 0 7:3FF:
G_CP04_Y_S5:64  65  0 3 0 7:FFC:
G_CP05_X_S5:66  67  0 1 0 7:3FF:
G_CP05_Y_S5:68  69  0 3 0 7:FFC:
G_CP06_X_S5:70  71  0 1 0 7:3FF:
G_CP06_Y_S5:72  73  0 3 0 7:FFC:
G_CP07_X_S5:74  75  0 1 0 7:3FF:
G_CP07_Y_S5:76  77  0 3 0 7:FFC:
G_CP08_X_S5:78  79  0 1 0 7:3FF:
G_CP08_Y_S5:80  81  0 3 0 7:FFC:
G_CP09_X_S5:82  83  0 1 0 7:3FF:
G_CP09_Y_S5:84  85  0 3 0 7:FFC:
G_CP10_X_S5:86  87  0 1 0 7:3FF:
G_CP10_Y_S5:88  89  0 3 0 7:FFC:
G_CP11_X_S5:90  91  0 1 0 7:3FF:
G_CP11_Y_S5:92  93  0 3 0 7:FFC:
G_CP12_Y_S5:94  95  0 3 0 7:FFC:
B_CP00_Y_S5:96  97  0 3 0 7:00:
B_CP01_X_S5:98  99  0 1 0 7:3FF:
B_CP01_Y_S5:100 101 0 3 0 7:FFC:
B_CP02_X_S5:102 103 0 1 0 7:3FF:
B_CP02_Y_S5:104 105 0 3 0 7:FFC:
B_CP03_X_S5:106 107 0 1 0 7:3FF:
B_CP03_Y_S5:108 109 0 3 0 7:FFC:
B_CP04_X_S5:110 111 0 1 0 7:3FF:
B_CP04_Y_S5:112 113 0 3 0 7:FFC:
B_CP05_X_S5:114 115 0 1 0 7:3FF:
B_CP05_Y_S5:116 117 0 3 0 7:FFC:
B_CP06_X_S5:118 119 0 1 0 7:3FF:
B_CP06_Y_S5:120 121 0 3 0 7:FFC:
B_CP07_X_S5:122 123 0 1 0 7:3FF:
B_CP07_Y_S5:124 125 0 3 0 7:FFC:
B_CP08_X_S5:126 127 0 1 0 7:3FF:
B_CP08_Y_S5:128 129 0 3 0 7:FFC:
B_CP09_X_S5:130 131 0 1 0 7:3FF:
B_CP09_Y_S5:132 133 0 3 0 7:FFC:
B_CP10_X_S5:134 135 0 1 0 7:3FF:
B_CP10_Y_S5:136 137 0 3 0 7:FFC:
B_CP11_X_S5:138 139 0 1 0 7:3FF:
B_CP11_Y_S5:140 141 0 3 0 7:FFC:
B_CP12_Y_S5:142 143 0 3 0 7:FFC:
REG-0xB0:MCS Access Protect
MCAP:0 0 0 2 0 2:3:0 for all except NVM/1 prohibited/4 for all/3 defaul
BANK_SEL:0 0 7 7 7 7:0:0 for 0xxh/1 for 1xxh
REG-0xB1:Test Regester
REG-0xB2:MIPI Recovery State Readout
MIPI_RECOVER_STATE:0 0 0 0 0 0:0:0 for not detect/1 for detectd
REG-0xB3:Interface setting
RM:0 0 0 0 0 0:0:0 for video/1 for video RAM
WEM:0 0 2 2 2 2:0:0 for stop/1 for continue
DM:0 0 4 4 4 4:0:0 for command/1 for video
VIDEO_MODE_SEL:0 0 5 5 5 5:0:0 for command/1 for video
DEMURA_CHECK_SEL:6 6 6 6 6 6:0:
DEMURA_DSISEL:6 6 4 5 4 5:0:
V2C_MODE:8 8 4 4 4 4:0:
V2C_VS_DELAY:8 9 0 3 0 7:0:
V2C_TE_DELAY:10 10 0 7 0 7:0:
VID_VS_DELAY_VR:11 12 0 7 4 7:0:
VID_VS_DELAY_VT:12 13 0 4 0 7:0:
REG-0xB4:Interface ID setting
DSIVCA:0 0 0 1 0 1
DSIVCB:0 0 2 3 2 3
SELDL:0 0 4 5 4 5
REG-0xB6:DSI Control
DSITX_DIV:0 0 0 2 0 2:0 8/1 16/2 24/3 32(default)/4 48/5 64/6 96/7 128
DSI_THSSET:0 0 3 5 3 5:0 180/1 280/2 420/3 590/4 740/5 1350/6 1500
DSI_DCS_EN:0 0 6 6 6 6:0-for old/1-GS can send by MCS and UCS 
PHY_EN:0 0 7 7 7 7:0-Slave port disable/1-Slave port activate
PN2PTXR:1 1 7 7 7 7:0-Two port/1-one port
CRMASK:4 4 0 5 0 5:CPHY clock recovery circuit
PH_CRC_ENA:4 4 7 7 7 7: 0-disable/1-enable
MIPI_RECOVER_ON:7 7 0 0 0 0:0-off/1-On
MIPI_START_SYNC:7 7 1 1 1 1:0-DSI VS/1-DSI HS
MIPI_RECOVER_TIME:7 7 2 5 2 5:0-62.5/1-125/2-250/3-500/4-1ms/8-16ms
REG-0xB7:DSI Control
ERR_CNT_RST:0 0 0 0 0 0:0-not clear/1-clear
REG-0xB8:LA-ACL Control1
ACL_PERCENT1:0 0 0 7 0 7:57-default
REG-0xB9:LA-ACL Control2
ACL_PERCENT2:0 0 0 7 0 7:6F-default
REG-0xBA:LA-ACL Control3
ACL_PERCENT3:0 0 0 7 0 7:B5-default
REG-0xBB:LA-ACL Control4
IMG_DIM:0 0 0 2 0 2
CABC_PTLON:0 0 3 3 3 3
MODE_DIM:0 0 4 6 4 6
PWM_DITH_ON:0 0 7 7 7 7
APL_DATA0:1 1 0 7 0 7
APL_DATA1:2 2 0 7 0 7
APL_DATA2:3 3 0 7 0 7
APL_DATA3:4 4 0 7 0 7
APL_DATA4:5 5 0 7 0 7
APL_DATA5:6 6 0 7 0 7
APL_DATA6:7 7 0 7 0 7
APL_DATA7:8 8 0 7 0 7
APL_DATA8:9 9 0 7 0 7
HEN_DATA8:10 10 0 7 0 7
HEN_DATA0:11 11 0 7 0 7
HEN_DATA1:12 12 0 7 0 7
HEN_DATA2:13 13 0 7 0 7
HEN_DATA3:14 14 0 7 0 7
HEN_DATA4:15 15 0 7 0 7
HEN_DATA5:16 16 0 7 0 7
HEN_DATA6:17 17 0 7 0 7
HEN_DATA7:18 18 0 7 0 7
PV_PERCENT:19 19 0 7 0 7
PV_DATA0:20 20 0 7 0 7
PV_DATA1:21 21 0 7 0 7
PV_DATA2:22 22 0 7 0 7
PV_DATA3:23 23 0 7 0 7
PV_DATA4:24 24 0 7 0 7
PV_DATA5:25 25 0 7 0 7
PV_DATA6:26 26 0 7 0 7
PV_DATA7:27 27 0 7 0 7
PV_DATA8:28 28 0 7 0 7
PWM_DIV:29 29 0 7 0 7
PWM_CYCLE:30 30 0 7 0 7
PWM_PERIOD_UP:31 31 0 7 0 7
PWM_PERIOD_DOWN:32 32 0 7 0 7
PWM_METHOD_UP:33 33 0 2 0 2
PWM_METHOD_DOWN:33 33 4 6 4 6
PWM_BIT_LENGTH:34 34 0 2 0 2
LEDPWMFIX:34 34 3 3 3 3
ACL_DITHER_KIND:34 34 4 5 4 5
PWMWM:34 34 6 6 6 6
LEDPWMPOL:34 34 7 7 7 7
BR_AREA_RATIO:35 35 0 7 0 7
CR_AREA_RATIO:36 36 0 7 0 7
PV_DIM:37 37 0 2 0 2
ACL_FRC_ON:37 37 4 4 4 4
HBM_BRIGHTNESS:38 39 0 3 0 7
HBM_BRIGHTNESS1:40 41 0 3 0 7
HBM_BRIGHTNESS2:42 43 0 3 0 7
HBM_BRIGHTNESS3:44 45 0 3 0 7
REG-0xBC:ACO Control1
BR_INI1:0 0 0 7 0 7
BR_SET1:1 1 0 7 0 7
LO_CR_INI1:2 2 0 7 0 7
LO_CR_SET1:3 3 0 7 0 7
GL_CR_SET1:4 4 0 7 0 7
DKCR_SET1:5 5 0 7 0 7
BR_MID_INI1:6 6 0 7 0 7
BR_MID1:7 7 0 7 0 7
SATU_INI1:8 8 0 7 0 7
SATU_SET1:9 9 0 7 0 7
DKSATU_SET1:10 10 0 7 0 7
REG-0xBD:ACO Control2
BR_INI2:0 0 0 7 0 7
BR_SET2:1 1 0 7 0 7
LO_CR_INI2:2 2 0 7 0 7
LO_CR_SET2:3 3 0 7 0 7
GL_CR_SET2:4 4 0 7 0 7
DKCR_SET2:5 5 0 7 0 7
BR_MID_INI2:6 6 0 7 0 7
BR_MID2:7 7 0 7 0 7
SATU_INI2:8 8 0 7 0 7
SATU_SET2:9 9 0 7 0 7
DKSATU_SET2:10 10 0 7 0 7
REG-0xBE:ACO Control3
BR_INI2:0 0 0 7 0 7
BR_SET2:1 1 0 7 0 7
LO_CR_INI2:2 2 0 7 0 7
LO_CR_SET2:3 3 0 7 0 7
GL_CR_SET2:4 4 0 7 0 7
DKCR_SET2:5 5 0 7 0 7
BR_MID_INI2:6 6 0 7 0 7
BR_MID2:7 7 0 7 0 7
SATU_INI2:8 8 0 7 0 7
SATU_SET2:9 9 0 7 0 7
DKSATU_SET2:10 10 0 7 0 7
REG-0xBF:Device ID
REG-0xC0:Slew rate adjustment
SOUTTR1:0 0 0 1 0 1
SOUTTF1:0 0 2 3 2 3
SOUTTR2:0 0 3 5 4 5
SOUTTF2:0 0 6 7 6 7
SOUTTR3:1 1 0 1 0 1
SOUTTF3:1 1 2 3 2 3
REG-0xC1:Display Setting1
SS1:
BGR1
REG-0xC2:Display Setting2
REG-0xC3:Display Setting3
REG-0xC4:Source Timing setting
REG-0xC5:Gamma setting
REG-0xCD:color enhancement
REG-0xD0:Power setting(for CHGP)
REG-0xD1:Power setting for External Power
REG-0xD2:Test Register
REG-0xD3:Power setting for internal Power
REG-0xD4:Panel synchronous output-1
REG-0xD5:TPC Sync Control
REG-0xD6:Display setting4
REG-0xD7:LTPS Timing setting
REG-0xD8:LTPS Timing setting2
REG-0xD9:Panel pin Control
REG-0xDD:SHARPness Control
REG-0xDE:Idle mode setting
REG-0xDF:SPI setting
REG-0xE0:NVM Memory Access Control
REG-0xE1:SPI-1
REG-0xE2:SPI-3
REG-0xE3:NVM Access Control
REG-0xE5:Test Register
REG-0xE6:SPI_Read status
REG-0xE7:Demura Checksum
REG-0xE8:Set DDB write Control
REG-0xE9:TIG 
REG-0xEA:Test Register
REG-0xEB:Compression method
REG-0xEC:Read color temperature & Brightness setting
REG-0xF0:Test Register
REG-0xF1:Global parameter
REG-0xF2:SPI-2
REG-0xF3:SPI-3
REG-0xF4:SPI-7
REG-0xF7:Compression Mode setting
REG-0xF8:PPS setting
REG-0xF9:Read ESD detect
REG-0xFA:ESD detect mode
REG-0xFB:Test Register
REG-0xFC:Test Register
REG-0xFD:Test Register
REG-0xFE:Test Register
REG-0x1B1:Test Register
REG-0x1B2:Glass Breaking Detection Control
REG-0x1B3:Read Glass breaking Detection
REG-0x1B4:Test Register
REG-0x1B5:Test Register
REG-0x1BD:Read RAM Cut off State
REG-0x1BE:LTPS Timing setting
REG-0x1C8:Test Register
REG-0x1C9:Test Register
REG-0x1CA:LTPS Timing setting
REG-0x1CB:Test Register
REG-0x1CE:Test Register
REG-0x1CF:Test Register
REG-0x1D0:Test Register
REG-0x1D1:Round Corner setting
REG-0x1D2:Test Register
REG-0x1D3:IR-Drop Compensation setting
REG-0x1D4:Demura setting
REG-0x1D8:Idle mode setting
REG-0x1D9:Real time scaling
REG-0x1DD:ELVSS Control
REG-0x1DE:Emission Control
REG-0x1DF:ALPM Control
REG-0x1E0:Power setting
REG-0x1E1:Test Register
REG-0x1E2:Test Register
REG-0x1E3:SWIRE Control
REG-0x1E4:Sequencer Timing
REG-0x1E5:Test Register
REG-0x1E6:Sequencer test Control
REG-0x1E7:Test Register
REG-0x1E8:Test Register
REG-0x1E9:Test Register
REG-0x1EC:Test Register
REG-0x1ED:Test Register
REG-0x1EE:Test Register
REG-0x1EF:Test Register
REG-0x1F3:Test Register
REG-0x1F4:Test Register
REG-0x1F9:Test Register
REG-0x1FA:Test Register
REG-0x1FB:Test Register
REG-0x1FC:Test Register
REG-0x1FD:Test Register
REG-0x1FE:Test Register


