	$DefGammaHbmRed[0] =	2580 
	$DefGammaHbmRed[1] =	2628 
	$DefGammaHbmRed[2] =	2104 
	$DefGammaHbmRed[3] =	1562 
	$DefGammaHbmRed[4] =	839 
	$DefGammaHbmRed[5] =	336 	
	$DefGammaHbmRed[6] =	0 
	$DefGammaHbmRed[7] =	2791 
	$DefGammaHbmRed[8] =	2340 
	$DefGammaHbmRed[9] =	1875 
	$DefGammaHbmRed[10]=	1317 
	$DefGammaHbmRed[11]=	661 
	$DefGammaHbmRed[12]=	0     
	$DefGammaHbmGreen[0]  =	3100
	$DefGammaHbmGreen[1]  =	2243
	$DefGammaHbmGreen[2]  =	1795
	$DefGammaHbmGreen[3]  =	1339
	$DefGammaHbmGreen[4]  =	759 
	$DefGammaHbmGreen[5]  =	445 
	$DefGammaHbmGreen[6]  =	109 
	$DefGammaHbmGreen[7]  =	2389
	$DefGammaHbmGreen[8]  =	1998
	$DefGammaHbmGreen[9]  =	1601
	$DefGammaHbmGreen[10]=	1125 
	$DefGammaHbmGreen[11]=	614  
	$DefGammaHbmGreen[12]=	0  
	$DefGammaHbmBlue[0]  =	3580
	$DefGammaHbmBlue[1]  =	2983
	$DefGammaHbmBlue[2]  =	2387
	$DefGammaHbmBlue[3]  =	1791
	$DefGammaHbmBlue[4]  =	1046
	$DefGammaHbmBlue[5]  =	608 
	$DefGammaHbmBlue[6]  =	272 
	$DefGammaHbmBlue[7]  =	3181
	$DefGammaHbmBlue[8]  =	2655
	$DefGammaHbmBlue[9]  =	2131
	$DefGammaHbmBlue[10]=	1520
	$DefGammaHbmBlue[11]=	856 
	$DefGammaHbmBlue[12]=	0 
	
	$GammaGrayHbmColor[0] =   255
	$GammaGrayHbmColor[1] =   200
	$GammaGrayHbmColor[2] =   128
	$GammaGrayHbmColor[3] =   64
	$GammaGrayHbmColor[4] =   16
	$GammaGrayHbmColor[5] =   2//8
	$GammaGrayHbmColor[6] =   0
	$GammaGrayHbmColor[7] =   224
	$GammaGrayHbmColor[8] =   160
	$GammaGrayHbmColor[9] =   96
	$GammaGrayHbmColor[10] =  36 
	$GammaGrayHbmColor[11] =  9 //12 
	$GammaGrayHbmColor[12] =  1 //2  

	$GammaHbmTuningEnable[0]   =1	//255
	$GammaHbmTuningEnable[1]   =1	//200
	$GammaHbmTuningEnable[2]   =1	//128
	$GammaHbmTuningEnable[3]   =1	//64
	$GammaHbmTuningEnable[4]   =1	//16
	$GammaHbmTuningEnable[5]   =0	//2//8
	$GammaHbmTuningEnable[6]   =0	//0
	$GammaHbmTuningEnable[7]   =1	//224
	$GammaHbmTuningEnable[8]   =1	//160
	$GammaHbmTuningEnable[9]   =1	//96
	$GammaHbmTuningEnable[10] = 1 	 //36 
	$GammaHbmTuningEnable[11] = 1 	 //9 / 
	$GammaHbmTuningEnable[12] = 0   // 1 /    	       