# Product Name     : R66451
# Panel Name       : BOE 6.18 COP
# Test Unit        : E7422
# MIPI Interface   : Command mode
# Display Registers: 
# 
####### ELECS Setting ####################################################
board.power.off all
bridge.reset                 # 7402 reset
delay 300

mipi.clock.disable
mipi.video.disable
#===== Setting GPIO
gpio.write 0x00
gpio.dir   0x7F
gpio.write 0x00
gpio.output.enable


#     Select Mode of E7422 
mipi.mode 2ch               # sending the same image
#mipi.mode dual LR            # sending the divided image

#mipi.dsi 4 1000 command # eot
mipi.dsi 4 900 burst

mipi.lane.enable
delay 100

#    GRAM Updata Method
#               CPU Input(E7113) :                 0x00
#               RGB Input(LVDS,E7112L) :           0x80(LVDS)
#               RGB Input with Sync(LVDS,E7112L) : 0xC0
spi.command 0x60
spi.write   0x00

#    Set Link Level : GPIO VOH, MIPI HS signal VOH/VOL
gpio.link.level 1.55#E7402
mipi.link.level 0.4 0

#    Set Timing Parameter
mipi.timing.lp   6  4 5 2     # 8*UI (LP_Timing(T_LPX, TA_GO, TA_GET, TA_SURE)  : Unit is 8*UI, T_LPX)
mipi.timing.data 8 25 5 2     # 8*UI (HS_Data_Timing(Pre, Zero, Trail, CLK_PRE) : Unit is 8*UI)
mipi.timing.clk  4 16 8 2     # 8*UI (HS_clk_Timing(Pre, Zero, Trail, CLK_POST) : Unit is 8*UI)

# [Vsize] [Hsize] [FrameRate] [VBP] [VFP] [HBP] [HFP] [Vwidth] [Hwidth]
#No Comp
mipi.video 3120 1440 28 6 6 60 100 2 2
#Syna or DSC
#mipi.video 2992 480 60 5 5 10 10 1 1

#===== Setting power
# E7422 Board Power Control: these are programmable voltages now
power.level 1.9 3.1

# E7422 Board Power Control
board.power.on vio vdd


#===== Init. GPIO : GPIO4(RESX):high->low->high
gpio.write 0x08                                           ## RESET_N = High
delay 20

gpio.write 0x00                                           ## RESET_N = Low
delay 10                                                          ## Power Supply ON : IOVCC,DPHYVCC
                                                                                                                                                                                                                                                                                                                                                                                                                                                    delay 10                                                  ## unit [ms]
gpio.write 0x08                                           ## RESET_N = High
delay 20                                                 # unit [ms] for PMIC_EN=High

mipi.clock.enable
delay 50 
mipi.lpmode.on all
delay 50 
##                    [P1] [P2] [P3] [P4] [P5] [P6] [P7] [P8] [P9] [10] [11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22] [23] [24] [25] [26] [27] [28] [29] [30] [31] [32] [33] [34] [35] [36] [37] [38] [39] [40] [41] [42] [43] [44] [45] [46] [47] [48] [49] [50] [51] [52] [53] [54] [55] [56] [57] [58] [59] [60] [61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79] [80] [81] [82] [83] [84] [85] [86] [87] [88] [89] [90] [91] [92] [93] [94] [95] [96] [97] [98] [99] [00]

######## Display register setting ############################################


# // *****************************************************************************
# //
# //  R66451 Initial Code
# //
# //  FileName : LCD17-12-022_R66451_InitialCode_for_BOE_Rev008.xlsm
# //  Date  : 2018/02/23
# //
# //  Reference Address : 
# //
# //  ** Information **
# //     Non-Compression Mode
# //     1440xRG/BGx2992
# //     SPR(1gate : RGBG, 2gateBGRG)
# //     Flash: GD25LQ80B
# //     PMIC: TPS65651
# //     Command Mode
# //
# // *****************************************************************************"
#Bank0
mipi.write 0x29 0xB0 0x00 
mipi.write 0x29 0xB3 0x30 0x22 0x00 0x02 0x08 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 
mipi.write 0x29 0xB4 0x30 0x1C 
mipi.write 0x29 0xB6 0x6c 0x00 0x06 0x23 0x8A 0x13 0x1A 0x05 0x04 0xFA 0x05 0x20 
mipi.write 0x29 0xB8 0x5B 
mipi.write 0x29 0xB9 0x7A 
mipi.write 0x29 0xBA 0xBF 
mipi.write 0x29 0xBB 0x59 0xFF 0xFF 0xFF 0xDF 0xBF 0x9F 0x7F 0x5F 0x3F 0x4A 0x48 0x46 0x44 0x42 0x40 0x3E 0x3C 0x3A 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x04 0x00 0x0F 0x0F 0x00 0x04 0x69 0x5A 0x00 0x0D 0x77 0x0F 0xFF 0x0F 0xFF 0x0F 0xFF 0x14 0x81 0xF4 
mipi.write 0x29 0xBC 0x45 0x26 0xC3 0x1F 0x19 0x06 0x03 0xC0 0x00 0x00 0x10 
mipi.write 0x29 0xBD 0x33 0x4C 0xC3 0x52 0x32 0x1F 0x03 0xF2 0x00 0x00 0x13 
mipi.write 0x29 0xBE 0x25 0x68 0xC3 0xAA 0x3F 0x32 0x03 0xFF 0x00 0x00 0x25 
mipi.write 0x29 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xC1 0xD4 0x40 0x00 0x17 0x05 0x00 0x00 0x00 0x10 0x00 0x10 0x00 0xAA 0x8A 0x02 0x10 0x00 0x10 0x00 0x00 0x3F 0x3F 0x03 0xFF 0x03 0xFF 0x23 0xFF 0x03 0xFF 0x23 0xFF 0x03 0xFF 0x30 0x40 0x40 0x00 0x00 0x10 0x01 0x00 0x0E 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x20 0x02 0x10 0x01 0x11 0x00 0x00 0x00 0x00 0x00 0x20 0x04 0x20 0x02 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xC2 0x0B 0xB0 0x10 0x00 0x00 0x10 0x00 0x00 0x00 0x0B 0xD0 0x00 0x0B 0xD0 0x00 0x23 0x70 0x00 0x00 0x00 0x00 0x00 0x30 0x00 0x6C 
mipi.write 0x29 0xC3 0x00 0x02 0x31 0x02 0x88 0x88 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xA8 0xAA 0x09 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xC4 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x37 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x22 0x00 0x00 0x00 0x00 0x11 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xC5 0x0A 0x00 0x4D 0x8B 0x4D 0x8B 0x4D 0x8B 0x00 
mipi.write 0x29 0xC6 0x00 0x00 0x00 0x2A 0x00 0x38 0x00 0x5E 0x00 0x82 0x00 0xA3 0x02 0x43 0x01 0x39 0x03 0x37 0x01 0xBF 0x04 0x21 0x02 0x03 0x04 0x9A 0x02 0x70 0x05 0x29 0x02 0x7C 0x05 0x3B 0x02 0xD6 0x05 0xA7 0x03 0x06 0x05 0xE1 0x03 0x90 0x06 0x77 0x06 0xF0 0x00 0x00 0x00 0x30 0x00 0xA3 0x00 0x61 0x01 0x4D 0x00 0xB7 0x02 0x34 0x01 0x16 0x02 0xC6 0x01 0xBC 0x03 0xAE 0x01 0xFC 0x04 0x0C 0x02 0x87 0x04 0xAA 0x02 0x90 0x04 0xB3 0x03 0x04 0x05 0x2B 0x03 0x2D 0x05 0x52 0x03 0x9A 0x05 0xBA 0x06 0x18 0x00 0x00 0x00 0x60 0x02 0x83 0x00 0x63 0x02 0x95 0x00 0xAD 0x03 0xA0 0x01 0x1C 0x04 0x5A 0x01 0xA4 0x05 0x37 0x01 0xFF 0x05 0xCF 0x02 0x12 0x05 0xE9 0x02 0x87 0x06 0x8A 0x02 0xE4 0x07 0x00 0x02 0xF3 0x07 0x15 0x03 0x78 0x07 0xB4 0x08 0x52 
mipi.write 0x29 0xC7 0x00 0x00 0x00 0x45 0x04 0x90 0x00 0xCD 0x04 0xDF 0x00 0xD9 0x05 0x0D 0x02 0x30 0x07 0x6E 0x02 0x82 0x07 0xF5 0x02 0xB8 0x08 0x43 0x03 0x01 0x08 0xB2 0x03 0x3E 0x09 0x08 0x03 0x47 0x09 0x14 0x03 0x81 0x09 0x67 0x03 0x93 0x09 0x7E 0x0A 0x1B 0x00 0x00 0x00 0x0C 0x04 0xB3 0x01 0x03 0x05 0xDD 0x01 0x7D 0x06 0x57 0x02 0x09 0x06 0xEB 0x02 0x49 0x07 0x2D 0x02 0x87 0x07 0x72 0x02 0xC6 0x07 0xB6 0x03 0x06 0x07 0xFC 0x03 0x43 0x08 0x3C 0x03 0x84 0x08 0x82 0x03 0xB9 0x08 0xB8 0x09 0x04 0x00 0x00 0x00 0x11 0x02 0x63 0x00 0x94 0x06 0x28 0x00 0xE7 0x06 0xF9 0x01 0x0A 0x07 0x28 0x02 0x13 0x08 0xE2 0x02 0x5F 0x09 0x62 0x02 0x6D 0x09 0x77 0x03 0x05 0x0A 0x73 0x03 0x45 0x0A 0xD9 0x03 0x85 0x0B 0x3E 0x03 0xC1 0x0B 0x9C 0x0C 0x01 
mipi.write 0x29 0xC8 0x00 0x00 0x00 0x45 0x02 0xAF 0x00 0xCD 0x04 0x70 0x00 0xD9 0x04 0xCC 0x02 0x30 0x07 0x73 0x02 0x82 0x08 0x01 0x02 0xB8 0x08 0x55 0x03 0x01 0x08 0xCA 0x03 0x3E 0x09 0x25 0x03 0x47 0x09 0x32 0x03 0x81 0x09 0x8A 0x03 0x93 0x09 0xA3 0x0A 0x47 0x00 0x00 0x00 0x0C 0x04 0xC3 0x01 0x03 0x04 0xF9 0x01 0x7D 0x05 0xB2 0x02 0x09 0x06 0x86 0x02 0x49 0x06 0xDC 0x02 0x87 0x07 0x30 0x02 0xC6 0x07 0x80 0x03 0x06 0x07 0xD3 0x03 0x43 0x08 0x1B 0x03 0x84 0x08 0x69 0x03 0xB9 0x08 0xA7 0x08 0xFC 0x00 0x00 0x00 0x11 0x04 0xC9 0x00 0x94 0x05 0x4D 0x00 0xE7 0x06 0x2D 0x01 0x0A 0x06 0x7B 0x02 0x13 0x08 0xBD 0x02 0x5F 0x09 0x3D 0x02 0x6D 0x09 0x57 0x03 0x05 0x0A 0x67 0x03 0x45 0x0A 0xD2 0x03 0x85 0x0B 0x3F 0x03 0xC1 0x0B 0xA4 0x0C 0x10 
mipi.write 0x29 0xC9 0x00 0x00 0x00 0x45 0x02 0x71 0x00 0xCD 0x04 0x3D 0x00 0xD9 0x04 0x93 0x02 0x30 0x07 0x4C 0x02 0x82 0x07 0xDF 0x02 0xB8 0x08 0x38 0x03 0x01 0x08 0xB4 0x03 0x3E 0x09 0x1A 0x03 0x47 0x09 0x27 0x03 0x81 0x09 0x8B 0x03 0x93 0x09 0xA6 0x0A 0x63 0x00 0x00 0x00 0x0C 0x02 0x53 0x01 0x03 0x04 0x5C 0x01 0x7D 0x05 0x3B 0x02 0x09 0x06 0x3C 0x02 0x49 0x06 0x9D 0x02 0x87 0x06 0xFD 0x02 0xC6 0x07 0x59 0x03 0x06 0x07 0xB7 0x03 0x43 0x08 0x0E 0x03 0x84 0x08 0x6C 0x03 0xB9 0x08 0xB9 0x09 0x20 0x00 0x00 0x00 0x11 0x03 0x4A 0x00 0x94 0x04 0xB3 0x00 0xE7 0x05 0xBB 0x01 0x0A 0x06 0x0E 0x02 0x13 0x08 0x7D 0x02 0x5F 0x08 0xFE 0x02 0x6D 0x09 0x18 0x03 0x05 0x0A 0x39 0x03 0x45 0x0A 0xAF 0x03 0x85 0x0B 0x27 0x03 0xC1 0x0B 0x97 0x0C 0x11 
mipi.write 0x29 0xCA 0x00 0x00 0x00 0x45 0x03 0x56 0x00 0xCD 0x04 0xB2 0x00 0xD9 0x04 0xF6 0x02 0x30 0x07 0xDC 0x02 0x82 0x08 0x80 0x02 0xB8 0x08 0xFA 0x03 0x01 0x09 0x93 0x03 0x3E 0x0A 0x26 0x03 0x47 0x0A 0x38 0x03 0x81 0x0A 0xC1 0x03 0x93 0x0A 0xF0 0x0C 0x32 0x00 0x00 0x00 0x0C 0x02 0xA2 0x01 0x03 0x04 0xB7 0x01 0x7D 0x05 0xA4 0x02 0x09 0x06 0xB4 0x02 0x49 0x07 0x27 0x02 0x87 0x07 0x99 0x02 0xC6 0x08 0x0D 0x03 0x06 0x08 0x88 0x03 0x43 0x09 0x03 0x03 0x84 0x09 0x89 0x03 0xB9 0x0A 0x05 0x0A 0xAF 0x00 0x00 0x00 0x11 0x03 0x78 0x00 0x94 0x05 0x06 0x00 0xE7 0x06 0x09 0x01 0x0A 0x06 0x56 0x02 0x13 0x08 0xCD 0x02 0x5F 0x09 0x7A 0x02 0x6D 0x09 0x93 0x03 0x05 0x0B 0x02 0x03 0x45 0x0B 0xA5 0x03 0x85 0x0C 0x4B 0x03 0xC1 0x0D 0x07 0x0D 0xD1 
mipi.write 0x29 0xCB 0x00 0x00 0x00 0x40 0x02 0xED 0x00 0x83 0x03 0xEC 0x00 0xCA 0x05 0x13 0x01 0x2E 0x06 0x08 0x01 0xF0 0x07 0xEF 0x02 0x84 0x09 0x60 0x02 0xB8 0x09 0xE9 0x03 0x02 0x0A 0xB1 0x03 0x4B 0x0B 0x87 0x03 0x84 0x0C 0x33 0x03 0xBF 0x0D 0x2A 0x0E 0x3B 0x00 0x00 0x00 0x15 0x02 0xA3 0x00 0xDC 0x04 0xA0 0x00 0xE6 0x04 0xC7 0x02 0x83 0x08 0x50 0x02 0xC2 0x08 0xE3 0x03 0x01 0x09 0x78 0x03 0x05 0x09 0x81 0x03 0x0E 0x09 0x99 0x03 0x51 0x0A 0x45 0x03 0x84 0x0A 0xCB 0x03 0xBF 0x0B 0x84 0x0C 0x53 0x00 0x00 0x00 0x26 0x03 0xE7 0x00 0x67 0x04 0x8C 0x00 0xB6 0x05 0xD5 0x01 0x35 0x07 0x29 0x01 0xC0 0x08 0xA0 0x02 0x82 0x0A 0xB2 0x02 0xCE 0x0B 0x8D 0x03 0x04 0x0C 0x2E 0x03 0x44 0x0C 0xFC 0x03 0x84 0x0D 0xCD 0x03 0xBF 0x0E 0xC6 0x0F 0xD9 
mipi.write 0x29 0xCD 0x1C 0x00 0xFC 0xFC 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x00 
mipi.write 0x29 0xCF 0x64 0x0B 0x00 0x00 0x00 0xF6 0x03 0xBC 0x07 0xC6 0x0D 0x78 0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x03 0x03 0x04 0x04 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x49 0x00 0x49 0x01 0x1B 0x01 0x1B 0x02 0x4E 0x02 0x4E 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x49 0x00 0x49 0x01 0x1B 0x01 0x1B 0x02 0x4E 0x02 0x4E 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x1F 0x14 0x00 0x60 0x00 0x60 0x00 0x60 0x01 0x77 0x01 0x77 0x04 0x9A 0x04 0x9A 0x09 0x2E 0x09 0x2E 0x0F 0xA0 0x0F 0xA0 0x0F 0xA0 0x19 
mipi.write 0x29 0xD0 0x44 0x44 0xB2 0x28 0x00 0x28 0x5A 0x00 0x5A 0x00 0x08 0x01 
mipi.write 0x29 0xD1 0x03 0x00 0x21 0x02 0x1E 0x1F 0x1E 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 
mipi.write 0x29 0xD3 0x3B 0x00 0x00 0x01 0x55 0x15 0x00 0x15 0x07 0x0F 0x77 0x77 0x77 0x37 0xB2 0x11 0x00 0xA0 0x3C 0x9C 0x00 0x3E 0x64 0x10 0x60 0x10 0x01 0x03 0x33 0x04 0x44 0x04 0x44 0x33 0x33 0x83 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3C 0x00 0x7E 0x7E 0x7E 0x00 0x42 0x01 
mipi.write 0x29 0xD4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x00 
mipi.write 0x29 0xD5 0x00 0x00 0x00 
mipi.write 0x29 0xD6 0x00 
mipi.write 0x29 0xD7 0x01 0x12 0xF4 0x00 0x00 0x00 0x00 0x00 0x44 0x30 0x40 0x00 0x00 0x00 0x00 0x00 0x01 0x12 0xF4 0x01 0x10 0x00 0x00 0x00 0x44 0x30 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xD8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x44 0x00 0x44 0x00 0x44 0x00 0x44 0x00 0x44 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0D 0x00 0x37 0x00 0x0D 0x00 0x37 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xD9 0x00 0x01 0x01 0x00 0x01 0x01 0x01 0x01 0x01 0x00 0x01 0x1B 0x1B 0x1A 0x1A 0x96 0x96 0x13 0x13 0x12 0x12 0x02 0x02 0x00 0x00 0x00 0x00 0x02 0x02 0x12 0x12 0x13 0x13 0x96 0x96 0x1A 0x1A 0x1B 0x1B 0x01 0x00 0x01 0x01 0x01 0x01 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xC0 0x00 0x00 0x03 0x00 0x00 0x3C 0x3F 0xFC 0x3C 0x00 0x04 0x01 0xC0 0x03 0x80 0x20 
mipi.write 0x29 0xDD 0x30 0x06 0x23 0x65 0x30 0x06 0x23 0x65 
mipi.write 0x29 0xDE 0x01 0x00 0x10 0x00 0x4D 0x8B 0x55 0x4D 0x8B 0xAA 0x4D 0x8B 0xF0 
mipi.write 0x29 0xDF 0x10 0x42 0x58 0x81 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x6B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0xFF 0x37 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x18 0x0F 0x00 0x00 0x00 0x00 0x1A 0x0F 0x00 
mipi.write 0x29 0xE9 0x00 0x00 0x00 0x0F 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x01 0xFF 0x03 0xFF 0x01 0x0E 0x02 0x58 0x02 0x1C 0x04 0xB0 
mipi.write 0x29 0xEB 0x00 0x00 
mipi.write 0x29 0xEC 0x00 0x00 0x00 0x00 0x00 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xF2 0x00 
mipi.write 0x29 0xF3 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x39 0xF7 0x00 
mipi.write 0x39 0xF8 0x11 0x00 0x00 0x89 0x10 0x80 0x0A 0x00 0x05 0xA0 0x00 0x20 0x02 0xD0 0x02 0xD0 0x02 0x00 0x02 0x68 0x00 0x20 0x03 0x87 0x00 0x0A 0x00 0x0C 0x03 0x19 0x02 0x63 0x18 0x00 0x10 0xF0 0x03 0x0C 0x20 0x00 0x06 0x0B 0x0B 0x33 0x0E 0x1C 0x2A 0x38 0x46 0x54 0x62 0x69 0x70 0x77 0x79 0x7B 0x7D 0x7E 0x01 0x02 0x01 0x00 0x09 0x40 0x09 0xBE 0x19 0xFC 0x19 0xFA 0x19 0xF8 0x1A 0x38 0x1A 0x78 0x1A 0xB6 0x2A 0xF6 0x2B 0x34 0x2B 0x74 0x3B 0x74 0x6B 0xF4 0x00 0x00 0x00 0x00 0x00 0x00 0x11 0x00 0x00 0xAB 0x10 0xA0 0x0A 0x00 0x05 0xA0 0x00 0x20 0x02 0xD0 0x03 0x84 0x01 0x9A 0x02 0x68 0x00 0x19 0x02 0xD9 0x00 0x0E 0x00 0x0F 0x03 0xDF 0x02 0xEB 0x16 0x00 0x10 0xEC 0x07 0x10 0x20 0x00 0x06 0x0F 0x0F 0x33 0x0E 0x1C 0x2A 0x38 0x46 0x54 0x62 0x69 0x70 0x77 0x79 0x7B 0x7D 0x7E 0x01 0xC2 0x22 0x00 0x2A 0x40 0x2A 0xBE 0x3A 0xFC 0x3A 0xFA 0x3A 0xF8 0x3B 0x38 0x3B 0x78 0x3B 0x76 0x4B 0xB6 0x4B 0xB6 0x4B 0xF4 0x63 0xF4 0x7C 0x34 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xFA 0x00 
#Bank1
mipi.write 0x29 0xB0 0x80 
mipi.write 0x29 0xB2 0x41 0x08 0x00 
mipi.write 0x29 0xBD 0x00 
mipi.write 0x29 0xBE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xCA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xD0 0x08 0x0A 0x67 0x02 0x04 0x01 0x06 0x0A 0x87 0x00 0x04 0x21 0x40 0x00 
mipi.write 0x29 0xD1 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0xFF 0xF7 0xFF 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xD2 0x1B 0x00 0x00 0x02 0x00 0x00 0x24 0x01 0x00 0x04 0x41 0x10 0x04 0x41 0x10 0x04 0x41 0x10 0x2C 0x16 0x8B 0xC5 0x62 0xB1 0x58 0x2C 0x16 0x8B 0x05 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x01 0x00 0x00 0x42 0x00 0x00 0x80 0x10 0x00 0x00 0x20 0x04 0x00 0x00 0x08 0x01 0x00 0x00 0x42 0x00 0x00 0x00 0x08 0x01 0x00 0x00 0x42 0x00 0x00 0x80 0x10 0x00 0x00 0x20 0x04 0x00 0x00 0x08 0x01 0x00 0x00 0x42 0x00 0x00 0x20 0x00 0x00 0x02 0x08 0x00 0x80 0x00 0x02 0x00 0x20 0x80 0x00 0x00 0x08 0x20 0x00 0x00 0x02 0x08 0x00 0x80 0x00 
mipi.write 0x29 0xD3 0x00 0xFF 0xFF 0xFF 0x00 0x20 0x40 0x60 0x80 0xA0 0xC0 0xE0 0xFF 0x00 0x03 0x0C 0x1E 0x38 0x5B 0x89 0xC0 0xFF 0x00 0x03 0x0C 0x1E 0x38 0x5B 0x89 0xC0 0xFF 0x00 0x03 0x0C 0x1E 0x38 0x5B 0x89 0xC0 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 
mipi.write 0x29 0xD4 0x80 0x50 0x00 0x1E 0xE1 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x0F 0xFF 0x00 0x00 0x0F 0xFF 0x00 0x00 0x0F 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4D 0x8B 0x00 0x4D 0x8B 0x00 0x4D 0x8B 0x03 0x38 
mipi.write 0x29 0xD8 0x01 0x81 0x87 0x0F 0x00 0xFF 0x00 0xFF 
mipi.write 0x29 0xD9 0x00 0x00 
mipi.write 0x29 0xDD 0xC1 0x0D 0x00 0x02 
mipi.write 0x29 0xDE 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
mipi.write 0x29 0xDF 0xA7 0x50 0x00 0x00 0x00 0x00 0x00 0x10 0xEE 0x28 0x28 0xA0 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0x00 0x00 0x00 0x00 0x03 0x84 0x00 0x09 0x00 0x02 0x3B 0x3E 0x00 0x00 0x33 0x32 0x00 0x00 0x26 0x00 0x26 0x00 0x00 0x25 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0xB9 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF5 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xAA 0x0A 0xAA 0xAA 0x0A 0x0A 
mipi.write 0x29 0xE0 0x00 0xFB 0xFF 0xF7 0x1F 0x1B 0x3A 0xBA 0x77 0x03 0x3F 0x8F 0x0B 0x77 0x07 
mipi.write 0x29 0xE3 0x00 
mipi.write 0x29 0xE4 0x44 0xA4 0x00 0x00 0x00 0x44 0x10 0x00 0x00 0x01 0x00 0x00 0xF5 0x55 0x15 0x55 0x00 0xF5 0x55 0x15 0x55 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00 0x00 0xFF 0x00 0xFF 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x00 0x00 0x05 0x14 0x00 0xC0 0x00 0x00 0x03 0x00 0x00 0xC0 0x00 0x00 0x03 0x00 0x00 0xC0 0x00 0x00 0x03 0x00 0x20 0x1E 0x04 
mipi.write 0x29 0xE5 0x1A 0x0A 0x08 0x18 0x08 0x05 0x07 0x06 0x08 0x02 0x02 0x07 0x05 0x05 0x07 0x03 0x03 0x08 0x06 0x08 0x0A 0x0A 0x0A 0x08 0x18 0x08 0x08 0x09 0x0A 0x0B 0x08 0x09 0x09 0x0A 0x0A 0x0B 0x19 0x1A 0x1E 0x18 0x19 0x1E 0x19 0x19 0x06 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x54 0x4E 0xC2 0x44 0x44 0xC8 0x48 0x50 0x50 0x50 0x90 0x14 0x50 0x10 0x54 0x10 0x50 0x44 0x04 0x04 0x04 0x04 0x04 0x08 0x0A 0x09 0x09 0x08 0x06 0x06 0x04 0x04 0x14 0x14 0x14 0x00 0x00 0x00 0x10 0x00 0x00 0x04 0x00 0x00 0x00 
mipi.write 0x29 0xED 0x01 0x00 0x18 0x18 0xFF 0x0F 0x00 0x00 0x84 0x10 0x32 0x54 0x76 0x18 0x10 0x32 0x54 0x76 0x12 0x10 0x32 0x54 0x36 0x12 0x10 0x32 0x54 0x34 0x12 0x10 0x32 0x54 0x34 0x12 0x10 0x32 0x56 0x34 0x12 0x10 0x72 0x56 0x34 0x12 0x10 0x78 0x56 0x34 0x12 0x00 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x88 0x08 


##### Flash QE setting #####

#mipi.write 0x29 0xB0 0x04     # Bank0 setting
#mipi.write 0x29 0xDF 0x10 0x40
#mipi.write 0x29 0xF3 0x50 0x00 0x00 0x00 0x00
#mipi.write 0x29 0xF2 0x11
#delay 10

#mipi.write 0x29 0xF3 0x01 0x00 0x00 0x00 0x01
#mipi.write 0x29 0xF4 0x00 0x02
#mipi.write 0x29 0xF2 0x19
#delay 10

#mipi.write 0x29 0xDF 0x10 0x42

##### Flash QE setting end #####

##### Flash OTP Ship start #####
# Bank1
mipi.write 0x29 0xB0 0x84
mipi.write 0x29 0xE6 0x00 # T_SLPOUT
mipi.write 0x29 0xD4 0x80 # DEMURA_ON=0
# Bank0
mipi.write 0x29 0xB0 0x04
mipi.write 0x29 0xDF 0x11 # SPI_DLPON_SKIP

##### Flash OTP Ship end #####


#mipi.write 0x39 0x2A 0x00 0x00 0x05 0x4F                # set_column_address
#mipi.write 0x39 0x2B 0x00 0x00 0x0C 0x2F                # set_page_address


mipi.write 0x15 0x35 0x00  
mipi.write 0x39 0x51 0x0F 0xFF                           # DBV SETTING
#mipi.write 0x39 0x51 0x00 0x00
mipi.write 0x15 0x53 0x00

#mipi.cmd.option GRAM 1
    
# High Speed Data transmission mode: MIPI DSI Clock Enable
mipi.clock.enable
delay 100

# Enter Video Mode
mipi.video.enable

# Sleep Out
mipi.write 0x05 0x11
delay 150

# Display On
mipi.write 0x05 0x29
delay 150

# Display Red
image.fill 255 255 255
#image.display 19
