('D:\\tony\\tools\\pytools\\syna\\build\\reg_read\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\tony\\tools\\pytools\\syna\\build\\reg_read\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('reg_read', 'D:\\tony\\tools\\pytools\\syna\\reg_read.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\lib\\site-packages\\lxml\\_elementpath.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libexslt.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('libxslt.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libxml2.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('iconv.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('zlib.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('charset.dll',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Library\\bin\\charset.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'd:\\tony\\tools\\anaconda3_51\\envs\\py2\\Include\\pyconfig.h',
   'DATA'),
  ('reg_read.exe.manifest',
   'D:\\tony\\tools\\pytools\\syna\\build\\reg_read\\reg_read.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename reg_read.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
