REGS.WRITE(0,0x15,0xB0,0x80)
REGS.WRITE(0,0x15,0xE6,0x00)
REGS.WRITE(0,0x15,0xB0,0x00)
REGS.WRITE(0,0x39,0xB3,0x00,0x22,0x00,0x02,0x08,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04)
REGS.WRITE(0,0x39,0xB4,0x30,0x1C)
REGS.WRITE(0,0x39,0xB6,0x74,0x00,0x06,0x03,0x0A,0x13,0x1A,0x05,0x04,0xFA,0x05,0x20)
REGS.WRITE(0,0x15,0xB8,0x5B)
REGS.WRITE(0,0x15,0xB9,0x7A)
REGS.WRITE(0,0x15,0xBA,0xBF)
REGS.WRITE(0,0x39,0xBB,0x59,0xFF,0xFF,0xFF,0xDF,0xBF,0x9F,0x7F,0x5F,0x3F,0x4A,0x48,0x46,0x44,0x42,0x40,0x3E,0x3C,0x3A,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x04,0x00,0x0F,0x0F,0x00,0x04,0x69,0x5A,0x00,0x0E,0x85,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x14,0x81,0xF4)
REGS.WRITE(0,0x39,0xBC,0x45,0x26,0xC3,0x1F,0x19,0x06,0x03,0xC0,0x00,0x00,0x10)
REGS.WRITE(0,0x39,0xBD,0x33,0x4C,0xC3,0x52,0x32,0x1F,0x03,0xF2,0x00,0x00,0x13)
REGS.WRITE(0,0x39,0xBE,0x25,0x68,0xC3,0xAA,0x3F,0x32,0x03,0xFF,0x00,0x00,0x25)
REGS.WRITE(0,0x39,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xC1,0x54,0x40,0x00,0x15,0x05,0x00,0x00,0x00,0x10,0x00,0x10,0x00,0xAA,0x8A,0x02,0x10,0x00,0x10,0x00,0x00,0x3F,0x3F,0x03,0xFF,0x03,0xFF,0x23,0xFF,0x03,0xFF,0x23,0xFF,0x03,0xFF,0xF0,0x40,0x40,0x00,0x00,0x10,0x01,0x00,0x0E,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x20,0x02,0x10,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x20,0x04,0x20,0x02,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xC2,0x0B,0xB0,0x10,0x00,0x00,0x10,0x00,0x00,0x00,0x0B,0xD0,0x00,0x0B,0xD0,0x00,0x23,0x70,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x6C)
REGS.WRITE(0,0x39,0xC3,0x00,0x02,0x31,0x02,0x88,0x88,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xAA,0x09,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xC4,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x37,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xC5,0x0A,0x00,0x4D,0x8B,0x4D,0x8B,0x4D,0x8B,0x00)
REGS.WRITE(0,0x39,0xC6,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC)
REGS.WRITE(0,0x39,0xC7,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC)
REGS.WRITE(0,0x39,0xC8,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC)
REGS.WRITE(0,0x39,0xC9,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC,0x00,0x00,0x00,0x08,0x0F,0xFC,0x00,0x20,0x0F,0xFC,0x00,0x30,0x0F,0xFC,0x00,0x40,0x0F,0xFC,0x00,0x90,0x0F,0xFC,0x01,0x01,0x0F,0xFC,0x01,0x81,0x0F,0xFC,0x02,0x02,0x0F,0xFC,0x02,0x82,0x0F,0xFC,0x03,0x23,0x0F,0xFC,0x03,0x83,0x0F,0xFC,0x0F,0xFC)
REGS.WRITE(0,0x39,0xCA,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x00,0x70,0x00,0x30,0x01,0x8F,0x00,0x40,0x01,0x61,0x00,0x90,0x03,0x16,0x01,0x01,0x03,0x93,0x01,0x81,0x04,0x75,0x02,0x02,0x05,0x0A,0x02,0x82,0x05,0xBA,0x03,0x23,0x06,0x80,0x03,0x83,0x06,0xFC,0x07,0xAF,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x00,0xC8,0x00,0x30,0x01,0x74,0x00,0x40,0x01,0x43,0x00,0x90,0x02,0xA5,0x01,0x01,0x03,0x13,0x01,0x81,0x03,0xD7,0x02,0x02,0x04,0x53,0x02,0x82,0x04,0xF5,0x03,0x23,0x05,0x8E,0x03,0x83,0x06,0x14,0x06,0x8A,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x20,0x01,0x68,0x00,0x30,0x02,0x36,0x00,0x40,0x02,0x0E,0x00,0x90,0x03,0x79,0x01,0x01,0x04,0x11,0x01,0x81,0x04,0xFF,0x02,0x02,0x05,0xA0,0x02,0x82,0x06,0x6A,0x03,0x23,0x07,0x30,0x03,0x83,0x07,0xD0,0x08,0x6F)
REGS.WRITE(0,0x39,0xCB,0x00,0x00,0x00,0x40,0x02,0xED,0x00,0x83,0x03,0xEC,0x00,0xCA,0x05,0x13,0x01,0x2E,0x06,0x08,0x01,0xF0,0x07,0xEF,0x02,0x84,0x09,0x60,0x02,0xB8,0x09,0xE9,0x03,0x02,0x0A,0xB1,0x03,0x4B,0x0B,0x87,0x03,0x84,0x0C,0x33,0x03,0xBF,0x0D,0x2A,0x0E,0x3B,0x00,0x00,0x00,0x15,0x02,0xA3,0x00,0xDC,0x04,0xA0,0x00,0xE6,0x04,0xC7,0x02,0x83,0x08,0x50,0x02,0xC2,0x08,0xE3,0x03,0x01,0x09,0x78,0x03,0x05,0x09,0x81,0x03,0x0E,0x09,0x99,0x03,0x51,0x0A,0x45,0x03,0x84,0x0A,0xCB,0x03,0xBF,0x0B,0x84,0x0C,0x53,0x00,0x00,0x00,0x26,0x03,0xE7,0x00,0x67,0x04,0x8C,0x00,0xB6,0x05,0xD5,0x01,0x35,0x07,0x29,0x01,0xC0,0x08,0xA0,0x02,0x82,0x0A,0xB2,0x02,0xCE,0x0B,0x8D,0x03,0x04,0x0C,0x2E,0x03,0x44,0x0C,0xFC,0x03,0x84,0x0D,0xCD,0x03,0xBF,0x0E,0xC6,0x0F,0xD9)
REGS.WRITE(0,0x39,0xCD,0x1C,0x00,0xFC,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00)
REGS.WRITE(0,0x39,0xCF,0x64,0x0B,0x00,0x00,0x04,0x00,0x06,0xB3,0x0A,0xAF,0x0E,0x86,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x03,0x03,0x04,0x05,0x05,0x03,0xFF,0x03,0xFF,0x00,0x28,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x00,0x28,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x01,0x55,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,0x09,0x99,0x09,0x99,0x00,0x72,0x01,0x91,0x01,0x91,0x05,0x93,0x05,0x93,0x0F,0xFF,0x0F,0xFF,0x0F,0xFF,0x19)
REGS.WRITE(0,0x39,0xD0,0x44,0x44,0xB2,0x28,0x00,0x28,0x5A,0x00,0x5A,0x00,0x08,0x01)
REGS.WRITE(0,0x39,0xD1,0x03,0x00,0x21,0x02,0x1E,0x1F,0x1E,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01)
REGS.WRITE(0,0x39,0xD3,0xBB,0x00,0x00,0x01,0x55,0x15,0x00,0x15,0x07,0x0F,0x77,0x77,0x77,0x37,0xB2,0x11,0x00,0xA0,0x3C,0x9C,0x00,0x3E,0x64,0x10,0x60,0x10,0x01,0x33,0x33,0x04,0x44,0x07,0x77,0x33,0x33,0x83,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x7E,0x7E,0x7E,0x00,0x42,0x01)
REGS.WRITE(0,0x39,0xD4,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00)
REGS.WRITE(0,0x39,0xD5,0x00,0x00,0x00)
REGS.WRITE(0,0x15,0xD6,0x00)
REGS.WRITE(0,0x39,0xD8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x44,0x00,0x44,0x00,0x44,0x00,0x44,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x37,0x00,0x0D,0x00,0x37,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xDD,0x30,0x06,0x23,0x65,0x30,0x06,0x23,0x65)
REGS.WRITE(0,0x39,0xDE,0x01,0x10,0x10,0x00,0x4D,0x8B,0x55,0x4D,0x8B,0xAA,0x4D,0x8B,0xF0)
REGS.WRITE(0,0x39,0xDF,0x10,0x42,0x58,0x81,0x2D,0x00,0x00,0x00,0x00,0x00,0x00,0x6B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xFF,0x37,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x0F,0x00,0x00,0x00,0x00,0x1A,0x0F,0x00)
REGS.WRITE(0,0x39,0xE9,0x00,0x00,0x00,0x0F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x01,0xFF,0x03,0xFF,0x01,0x0E,0x02,0x58,0x02,0x1C,0x04,0xB0)
REGS.WRITE(0,0x39,0xEB,0x00,0x00)
REGS.WRITE(0,0x39,0xEC,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x03,0xFF,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x15,0xF2,0x00)
REGS.WRITE(0,0x39,0xF3,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0x2B,0x00,0x00,0x0B,0xAF)
REGS.WRITE(0,0x15,0x35,0x00)
REGS.WRITE(0,0x39,0x51,0x0F,0xFF)
REGS.WRITE(0,0x15,0x53,0x00)
REGS.WRITE(0,0x15,0xB0,0x00)
REGS.WRITE(0,0x39,0xD7,0x01,0x12,0xF4,0x00,0x00,0x00,0x00,0x00,0x44,0x30,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x12,0xF4,0x01,0x10,0x00,0x00,0x00,0x44,0x30,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x15,0xF1,0x80)
REGS.WRITE(0,0x39,0xD7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xD9,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x1B,0x1B,0x1A,0x1A,0x96,0x96,0x13,0x13,0x12,0x12,0x02,0x02,0x00,0x00,0x00,0x00,0x02,0x02,0x12,0x12,0x13,0x13,0x96,0x96,0x1A,0x1A,0x1B,0x1B,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x03,0x00,0x00,0x3C,0x3F,0xFC,0x3C,0x00,0x04,0x01,0xC0,0x03,0x80,0x20)
REGS.WRITE(0,0x39,0xF7,0x00)
REGS.WRITE(0,0x39,0xF8,0x11,0x00,0x00,0x89,0x30,0x80,0x0b,0xb0,0x05,0xA0,0x00,0x22,0x02,0xD0,0x02,0xD0,0x02,0x00,0x02,0x68,0x00,0x20,0x03,0xc1,0x00,0x0A,0x00,0x0C,0x02,0xe9,0x02,0x3f,0x18,0x00,0x10,0xF0,0x03,0x0C,0x20,0x00,0x06,0x0B,0x0B,0x33,0x0E,0x1C,0x2A,0x38,0x46,0x54,0x62,0x69,0x70,0x77,0x79,0x7B,0x7D,0x7E,0x01,0x02,0x01,0x00,0x09,0x40,0x09,0xBE,0x19,0xFC,0x19,0xFA,0x19,0xF8,0x1A,0x38,0x1A,0x78,0x1A,0xB6,0x2A,0xF6,0x2B,0x34,0x2B,0x74,0x3B,0x74,0x6B,0xF4,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0xAB,0x10,0xA0,0x0A,0x00,0x05,0xA0,0x00,0x20,0x02,0xD0,0x03,0x84,0x01,0x9A,0x02,0x68,0x00,0x19,0x02,0xD9,0x00,0x0E,0x00,0x0F,0x03,0xDF,0x02,0xEB,0x16,0x00,0x10,0xEC,0x07,0x10,0x20,0x00,0x06,0x0F,0x0F,0x33,0x0E,0x1C,0x2A,0x38,0x46,0x54,0x62,0x69,0x70,0x77,0x79,0x7B,0x7D,0x7E,0x01,0xC2,0x22,0x00,0x2A,0x40,0x2A,0xBE,0x3A,0xFC,0x3A,0xFA,0x3A,0xF8,0x3B,0x38,0x3B,0x78,0x3B,0x76,0x4B,0xB6,0x4B,0xB6,0x4B,0xF4,0x63,0xF4,0x7C,0x34,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x15,0xFA,0x00)
REGS.WRITE(0,0x15,0xB0,0x80)
REGS.WRITE(0,0x39,0xB2,0x41,0x08,0x00)
REGS.WRITE(0,0x15,0xBD,0x00)
REGS.WRITE(0,0x39,0xBE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xCA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xD0,0x08,0x0A,0x67,0x02,0x04,0x01,0x06,0x0A,0x87,0x00,0x04,0x21,0x40,0x00)
REGS.WRITE(0,0x39,0xD2,0x1B,0x00,0x00,0x00,0x00,0x00,0x24,0x01,0x00,0x04,0x41,0x10,0x04,0x41,0x10,0x04,0x41,0x10,0x0A,0x85,0x42,0xA1,0x50,0x28,0x14,0x0A,0x85,0x42,0x01,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x42,0x00,0x00,0x80,0x10,0x00,0x00,0x20,0x04,0x00,0x00,0x08,0x01,0x00,0x00,0x42,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x42,0x00,0x00,0x80,0x10,0x00,0x00,0x20,0x04,0x00,0x00,0x08,0x01,0x00,0x00,0x42,0x00,0x00,0x20,0x00,0x00,0x02,0x08,0x00,0x80,0x00,0x02,0x00,0x20,0x80,0x00,0x00,0x08,0x20,0x00,0x00,0x02,0x08,0x00,0x80,0x00)
REGS.WRITE(0,0x39,0xD1,0x03,0x00,0x00,0x00,0x00,0x08,0x7C,0x77,0x7C,0x8A,0x00,0x00,0x5A,0x00,0x00,0x49,0x60,0x00,0x07,0x70,0x04,0x00,0x00,0x06,0x00,0xA0,0x08,0x08,0x60,0x04,0x19,0x70,0x01,0x47,0x70,0x00,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0x00,0xD0,0xB2,0x00,0x60,0xB5,0x07,0xA0,0xB6,0x08,0xB0,0xB6,0x19,0x80,0xB9,0x49,0x90,0xBA,0x4B,0xA0,0xBA,0x59,0xF0,0xBA,0x7F,0xF0,0xBA,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0x1D,0x04,0x00,0x12,0x04,0x00,0x11,0x04,0x01,0x10,0x14,0x01,0x0F,0x04,0x02,0x0B,0x14,0x03,0x0A,0x24,0x03,0xFB,0x73,0x06,0xC2,0xF3,0x06,0xC6,0x12,0x8B,0xF4,0x11,0x8B,0xF4,0x21,0x99,0xF4,0x31,0x99,0xF4,0x31,0xAA,0xC6,0x32,0xAA,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0x00,0x00,0x60,0x00,0x60)
REGS.WRITE(0,0x39,0xD3,0x00,0xFF,0xFF,0xFF,0x00,0x20,0x40,0x60,0x80,0xA0,0xC0,0xE0,0xFF,0x00,0x03,0x0C,0x1E,0x38,0x5B,0x89,0xC0,0xFF,0x00,0x03,0x0C,0x1E,0x38,0x5B,0x89,0xC0,0xFF,0x00,0x03,0x0C,0x1E,0x38,0x5B,0x89,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80)
REGS.WRITE(0,0x39,0xD4,0x80,0x50,0x00,0x1E,0xE1,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0x00,0x00,0x0F,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4D,0x8B,0x00,0x4D,0x8B,0x00,0x4D,0x8B,0x03,0x38)
REGS.WRITE(0,0x39,0xD8,0x01,0x81,0x87,0x0F,0x00,0xFF,0x00,0xFF)
REGS.WRITE(0,0x39,0xD9,0x00,0x00)
REGS.WRITE(0,0x39,0xDD,0xC1,0x0D,0x00,0x02)
REGS.WRITE(0,0x39,0xDE,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xDF,0xA7,0x50,0x00,0x00,0x00,0x00,0x00,0x10,0xEE,0x28,0x28,0xA0,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x03,0x84,0x00,0x09,0x00,0x02,0x3B,0x3E,0x00,0x00,0x33,0x32,0x00,0x00,0x26,0x00,0x26,0x00,0x00,0x25,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0xB9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x0A,0xAA,0xAA,0x0A,0x0A)
REGS.WRITE(0,0x39,0xE0,0x00,0xFB,0xFF,0xF7,0x1F,0x1B,0x3A,0xBA,0x77,0x03,0x3F,0x8F,0x08,0x77,0x07)
REGS.WRITE(0,0x15,0xE3,0x00)
REGS.WRITE(0,0x39,0xE4,0x44,0xA4,0x00,0x00,0x00,0x44,0x10,0x00,0x00,0x01,0x00,0x00,0xF5,0x55,0x15,0x55,0x00,0xF5,0x55,0x15,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x05,0x14,0x00,0xC0,0x00,0x00,0x03,0x00,0x00,0xC0,0x00,0x00,0x03,0x00,0x00,0xC0,0x00,0x00,0x03,0x00,0x20,0x1E,0x04)
REGS.WRITE(0,0x39,0xE5,0x1A,0x0A,0x08,0x18,0x08,0x05,0x07,0x06,0x08,0x02,0x02,0x07,0x05,0x05,0x07,0x03,0x03,0x08,0x06,0x08,0x0A,0x0A,0x0A,0x08,0x18,0x08,0x08,0x09,0x0A,0x0B,0x08,0x09,0x09,0x0A,0x0A,0x0B,0x19,0x1A,0x1E,0x18,0x19,0x1E,0x19,0x19,0x06,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x54,0x4E,0xC2,0x44,0x44,0xC8,0x48,0x50,0x50,0x50,0x90,0x14,0x50,0x10,0x54,0x10,0x50,0x44,0x04,0x04,0x04,0x04,0x04,0x08,0x0A,0x09,0x09,0x08,0x06,0x06,0x04,0x04,0x14,0x14,0x14,0x00,0x00,0x00,0x10,0x00,0x00,0x04,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xED,0x00,0x00,0xFF,0xFF,0xAA,0x0A,0x66,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x08)
REGS.WRITE(0,0x39,0xE1,0x23,0x00,0x01,0x1A,0x0F,0ssxFF,0x04,0x04,0x00,0x00)
REGS.WRITE(0,0x39,0xE2,0x00,0x00,0x03,0xFF,0x03,0xFF)
REGS.WRITE(0,0x15,0xB0,0x04)
REGS.WRITE(0,0x39,0xDF,0x10,0x40)
REGS.WRITE(0,0x39,0xF3,0x50,0x00,0x00,0x00,0x00)
REGS.WRITE(0,0x39,0xF2,0x11)
REGS.WRITE(0,0x39,0xF3,0x01,0x00,0x00,0x00,0x01)
REGS.WRITE(0,0x39,0xF4,0x00,0x02)
REGS.WRITE(0,0x39,0xF2,0x19)
REGS.WRITE(0,0x39,0xDF,0x10,0x42)
