             BRC ON:	True
           BRC Run:	Normal Mode
   High temprature:	100	0x64
    Low temprature:	25	0x19
         DBV_THRESH0:	0	0x0000
         DBV_THRESH1:	14	0x000E
         DBV_THRESH2:	450	0x01C2
         DBV_THRESH3:	1761	0x06E1
         DBV_THRESH4:	3071	0x0BFF
       GAMMA_TBL0S/E:	255	1	0xFF	0x01
       GAMMA_TBL1S/E:	1	1	0x01	0x01
       GAMMA_TBL2S/E:	1	1	0x01	0x01
       GAMMA_TBL3S/E:	1	1	0x01	0x01
       GAMMA_TBL4S/E:	1	1	0x01	0x01
       GAMMA_TBL5S/E:	1	2	0x01	0x02
GAMMA_TOP_RT_TBL0S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_RT_TBL1S/E:	0	1023	0x0000	0x03FF
GAMMA_TOP_RT_TBL2S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_RT_TBL3S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_RT_TBL4S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_RT_TBL5S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_HT_TBL0S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_HT_TBL1S/E:	0	1023	0x0000	0x03FF
GAMMA_TOP_HT_TBL2S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_HT_TBL3S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_HT_TBL4S/E:	1023	1023	0x03FF	0x03FF
GAMMA_TOP_HT_TBL5S/E:	1023	1023	0x03FF	0x03FF
        VTOP_TBL0S/E:	298	298	0x012A	0x012A
        VTOP_TBL1S/E:	298	298	0x012A	0x012A
        VTOP_TBL2S/E:	298	298	0x012A	0x012A
        VTOP_TBL3S/E:	298	298	0x012A	0x012A
        VTOP_TBL4S/E:	298	298	0x012A	0x012A
        VTOP_TBL5S/E:	298	340	0x012A	0x0154
       ELVSS_TBL0S/E:	28	28	0x1C	0x1C
       ELVSS_TBL1S/E:	28	28	0x1C	0x1C
       ELVSS_TBL2S/E:	28	28	0x1C	0x1C
       ELVSS_TBL3S/E:	28	28	0x1C	0x1C
       ELVSS_TBL4S/E:	28	28	0x1C	0x1C
       ELVSS_TBL5S/E:	28	28	0x1C	0x1C
    EMISSION_TBL0S/E:	0	0	0x0000	0x0000
    EMISSION_TBL1S/E:	18	18	0x0012	0x0012
    EMISSION_TBL2S/E:	18	600	0x0012	0x0258
    EMISSION_TBL3S/E:	600	2347	0x0258	0x092B
    EMISSION_TBL4S/E:	2347	4095	0x092B	0x0FFF
    EMISSION_TBL5S/E:	4095	4095	0x0FFF	0x0FFF